File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


      SUBROUTINE AFEDOP(J,LFLAG,PDROP,IL,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Oct. 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  This subroutine is revised based on a vertical large opening subroutine from COMIS

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simulates airflow and pressure of a detailed large opening component.

          ! METHODOLOGY EMPLOYED:
          ! Purpose:  This routine calculates the massflow and its derivative
          !       through a large opening in both flow directions. As input
          !       the density profiles RhoProfF/T are required aswell as the
          !       effective pressure difference profile DpProfNew, which is the
          !       sum of the stack pressure difference profile DpProf and the
          !       difference of the actual pressures at reference height. The
          !       profiles are calculated in the routine PresProfile.
          !       The massflow and its derivative are calculated for each
          !       interval representing a step of the pressure difference
          !       profile. The total flow and derivative are obtained by
          !       summation over the whole opening.
          !       The calculation is split into different cases representing
          !       different situations of the opening:
          !       - closed opening (opening factor = 0): summation of top and
          !         bottom crack (crack length = lwmax) plus "integration" over
          !         a vertically distributed crack of length (2*lhmax+lextra).
          !       - type 1: normal rectangular opening: "integration" over NrInt
          !         openings with width actlw and height actlh/NrInt
          !       - type 2: horizontally pivoted window: flow direction assumed
          !         strictly perpendicular to the plane of the opening
          !         -> "integration" over normal rectangular openings at top
          !         and bottom of LO plus a rectangular opening in series with two
          !         triangular openings in the middle of the LO (most general
          !         situation). The geometry is defined by the input parameters
          !         actlw(=lwmax), actlh, axisheight, opening angle.
          !       Assuming the massflow perpendicular to the opening plane in all
          !       cases the ownheightfactor has no influence on the massflow.

          ! REFERENCES:
          ! Helmut E. Feustel and Alison Rayner-Hooson, "COMIS Fundamentals," LBL-28560,
          ! Lawrence Berkeley National Laboratory, Berkeley, CA, May 1990

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL, INTENT(IN) :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: IL    ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL, INTENT(OUT) :: F(2)  ! Airflow through the component [kg/s]
          REAL, INTENT(OUT) :: DF(2) ! Partial derivative:  DF/DP

          ! SUBROUTINE PARAMETER DEFINITIONS:
          REAL, PARAMETER :: RealMax=0.1d+37
          REAL, PARAMETER :: RealMin=1d-37


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      INTEGER  CompNum
      REAL Width,Height

      REAL  fma12    ! massflow in direction "from-to" [kg/s]
      REAL  fma21    ! massflow in direction "to-from" [kg/s]
      REAL  dp1fma12 ! derivative d fma12 / d Dp [kg/s/Pa]
      REAL  dp1fma21 ! derivative d fma21 / d Dp [kg/s/Pa]
      REAL  DpProfNew(NrInt+2) ! Differential pressure profile for Large Openings, taking into account fixed
                                           ! pressures and actual zone pressures at reference height
      REAL fact ! Actual opening factor
      REAL DifLim ! Limit for the pressure difference where laminarization takes place [Pa]
      REAL Cfact,FvVeloc

      REAL ActLh,ActLw,Lextra,Axishght,ActCD,Cs,expn,Type
      REAL Interval,fmasum,dfmasum,Prefact,EvalHghts(NrInt+2)
      REAL h2,h4,alpha,rholink,c1,c2
      REAL DpZeroOffset,area,WFact,HFact
      INTEGER i,Loc,iNum

      ! FLOW:
      ! Get component properties
      DifLim = 1.0d-4
      CompNum = AirflowNetworkCompData(J)%TypeNum
      Width = MultizoneSurfaceData(IL)%Width
      Height = MultizoneSurfaceData(IL)%Height
      fact = MultizoneSurfaceData(IL)%OpenFactor
      Loc = (AirflowNetworkLinkageData(IL)%DetOpenNum-1)*(NrInt+2)
      iNum = MultizoneCompDetOpeningData(CompNum)%NumFac
      ActCD=0.0

      if (iNum .eq. 2) then
        if (fact .le. MultizoneCompDetOpeningData(CompNum)%OpenFac2) then
          WFact = MultizoneCompDetOpeningData(CompNum)%WidthFac1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%WidthFac2-MultizoneCompDetOpeningData(CompNum)%WidthFac1)
          HFact = MultizoneCompDetOpeningData(CompNum)%HeightFac1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%HeightFac2-MultizoneCompDetOpeningData(CompNum)%HeightFac1)
          CFact = MultizoneCompDetOpeningData(CompNum)%DischCoeff1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%DischCoeff2-MultizoneCompDetOpeningData(CompNum)%DischCoeff1)
        Else
          CALL ShowFatalError('Open Factor is above the maximum input range for opening factors in ' &
                              //'AirflowNetwork:MultiZone:Component:DetailedOpening = ' &
                                   //TRIM(MultizoneCompDetOpeningData(CompNum)%Name))
        End if
      end if

      if (iNum .eq. 3) then
        if (fact .le. MultizoneCompDetOpeningData(CompNum)%OpenFac2) then
          WFact = MultizoneCompDetOpeningData(CompNum)%WidthFac1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%WidthFac2-MultizoneCompDetOpeningData(CompNum)%WidthFac1)
          HFact = MultizoneCompDetOpeningData(CompNum)%HeightFac1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%HeightFac2-MultizoneCompDetOpeningData(CompNum)%HeightFac1)
          CFact = MultizoneCompDetOpeningData(CompNum)%DischCoeff1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%DischCoeff2-MultizoneCompDetOpeningData(CompNum)%DischCoeff1)
        else if (fact .le. MultizoneCompDetOpeningData(CompNum)%OpenFac3) then
          WFact = MultizoneCompDetOpeningData(CompNum)%WidthFac2+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac2)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac3-MultizoneCompDetOpeningData(CompNum)%OpenFac2)* &
           (MultizoneCompDetOpeningData(CompNum)%WidthFac3-MultizoneCompDetOpeningData(CompNum)%WidthFac2)
          HFact = MultizoneCompDetOpeningData(CompNum)%HeightFac2+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac2)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac3-MultizoneCompDetOpeningData(CompNum)%OpenFac2)* &
           (MultizoneCompDetOpeningData(CompNum)%HeightFac3-MultizoneCompDetOpeningData(CompNum)%HeightFac2)
          CFact = MultizoneCompDetOpeningData(CompNum)%DischCoeff2+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac2)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac3-MultizoneCompDetOpeningData(CompNum)%OpenFac2)* &
           (MultizoneCompDetOpeningData(CompNum)%DischCoeff3-MultizoneCompDetOpeningData(CompNum)%DischCoeff2)
        Else
          CALL ShowFatalError('Open Factor is above the maximum input range for opening factors in ' &
                              //'AirflowNetwork:MultiZone:Component:DetailedOpening = ' &
                                   //TRIM(MultizoneCompDetOpeningData(CompNum)%Name))
        end if
      end if

      if (iNum .eq. 4) then
        if (fact .le. MultizoneCompDetOpeningData(CompNum)%OpenFac2) then
          WFact = MultizoneCompDetOpeningData(CompNum)%WidthFac1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%WidthFac2-MultizoneCompDetOpeningData(CompNum)%WidthFac1)
          HFact = MultizoneCompDetOpeningData(CompNum)%HeightFac1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%HeightFac2-MultizoneCompDetOpeningData(CompNum)%HeightFac1)
          CFact = MultizoneCompDetOpeningData(CompNum)%DischCoeff1+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac1)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac2-MultizoneCompDetOpeningData(CompNum)%OpenFac1)* &
           (MultizoneCompDetOpeningData(CompNum)%DischCoeff2-MultizoneCompDetOpeningData(CompNum)%DischCoeff1)
        else if (fact .le. MultizoneCompDetOpeningData(CompNum)%OpenFac3) then
          WFact = MultizoneCompDetOpeningData(CompNum)%WidthFac2+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac2)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac3-MultizoneCompDetOpeningData(CompNum)%OpenFac2)* &
           (MultizoneCompDetOpeningData(CompNum)%WidthFac3-MultizoneCompDetOpeningData(CompNum)%WidthFac2)
          HFact = MultizoneCompDetOpeningData(CompNum)%HeightFac2+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac2)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac3-MultizoneCompDetOpeningData(CompNum)%OpenFac2)* &
           (MultizoneCompDetOpeningData(CompNum)%HeightFac3-MultizoneCompDetOpeningData(CompNum)%HeightFac2)
          CFact = MultizoneCompDetOpeningData(CompNum)%DischCoeff2+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac2)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac3-MultizoneCompDetOpeningData(CompNum)%OpenFac2)* &
           (MultizoneCompDetOpeningData(CompNum)%DischCoeff3-MultizoneCompDetOpeningData(CompNum)%DischCoeff2)
        else if (fact .le. MultizoneCompDetOpeningData(CompNum)%OpenFac4) then
          WFact = MultizoneCompDetOpeningData(CompNum)%WidthFac3+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac3)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac4-MultizoneCompDetOpeningData(CompNum)%OpenFac3)* &
           (MultizoneCompDetOpeningData(CompNum)%WidthFac4-MultizoneCompDetOpeningData(CompNum)%WidthFac3)
          HFact = MultizoneCompDetOpeningData(CompNum)%HeightFac3+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac3)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac4-MultizoneCompDetOpeningData(CompNum)%OpenFac3)* &
           (MultizoneCompDetOpeningData(CompNum)%HeightFac4-MultizoneCompDetOpeningData(CompNum)%HeightFac3)
          CFact = MultizoneCompDetOpeningData(CompNum)%DischCoeff3+ &
           (fact-MultizoneCompDetOpeningData(CompNum)%OpenFac3)/ &
           (MultizoneCompDetOpeningData(CompNum)%OpenFac4-MultizoneCompDetOpeningData(CompNum)%OpenFac3)* &
           (MultizoneCompDetOpeningData(CompNum)%DischCoeff4-MultizoneCompDetOpeningData(CompNum)%DischCoeff3)
        Else
          CALL ShowFatalError('Open Factor is above the maximum input range for opening factors in ' &
                              //'AirflowNetwork:MultiZone:Component:DetailedOpening = ' &
                                   //TRIM(MultizoneCompDetOpeningData(CompNum)%Name))
        end if
      end if

      ! calculate DpProfNew
      Do i=1,NrInt+2
        DpProfNew(i) = PDROP+DpProf(Loc+i)-DpL(1,iL)
      End Do

      ! Get opening data based on the opening factor
      if (fact .eq. 0) then
        ActLw=MultizoneSurfaceData(IL)%Width
        ActLh=MultizoneSurfaceData(IL)%Height
        Cfact = 0.0
      else
        ActLw=MultizoneSurfaceData(IL)%Width*Wfact
        ActLh=MultizoneSurfaceData(IL)%Height*HFact
        ActCD=CFact
      end if

      Cs=MultizoneCompDetOpeningData(CompNum)%FlowCoef
      Expn=MultizoneCompDetOpeningData(CompNum)%FlowExpo
      Type=MultizoneCompDetOpeningData(CompNum)%LVOType
      IF (Type.EQ.1) THEN
        Lextra=MultizoneCompDetOpeningData(CompNum)%LVOValue
        AxisHght=0
      ELSE IF (Type.EQ.2) THEN
        Lextra=0
        AxisHght=MultizoneCompDetOpeningData(CompNum)%LVOValue
        ActLw=MultizoneSurfaceData(IL)%Width
        ActLh=MultizoneSurfaceData(IL)%Height
      ENDIF

      ! Add window multiplier with window close
      If (MultizoneSurfaceData(IL)%Multiplier > 1.0) Cs=Cs*MultizoneSurfaceData(IL)%Multiplier
      ! Add window multiplier with window open
      If (fact .gt. 0.0) then
        If (MultizoneSurfaceData(IL)%Multiplier > 1.0) ActLw=ActLw*MultizoneSurfaceData(IL)%Multiplier
      End If

File: src/EnergyPlus/AirflowNetwork/src/Solver.cpp
    int AFEDOP(int const j,                           // Component number
               bool const EP_UNUSED(LFLAG),           // Initialization flag.If = 1, use laminar relationship
               Real64 const PDROP,                    // Total pressure drop across a component (P1 - P2) [Pa]
               int const IL,                          // Linkage number
               const AirProperties &EP_UNUSED(propN), // Node 1 properties
               const AirProperties &EP_UNUSED(propM), // Node 2 properties
               std::array<Real64, 2> &F,              // Airflow through the component [kg/s]
               std::array<Real64, 2> &DF              // Partial derivative:  DF/DP
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Lixing Gu
        //       DATE WRITTEN   Oct. 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  This subroutine is revised based on a vertical large opening subroutine from COMIS

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine simulates airflow and pressure of a detailed large opening component.

        // METHODOLOGY EMPLOYED:
        // Purpose:  This routine calculates the massflow and its derivative
        //       through a large opening in both flow directions. As input
        //       the density profiles RhoProfF/T are required aswell as the
        //       effective pressure difference profile DpProfNew, which is the
        //       sum of the stack pressure difference profile DpProf and the
        //       difference of the actual pressures at reference height. The
        //       profiles are calculated in the routine PresProfile.
        //       The massflow and its derivative are calculated for each
        //       interval representing a step of the pressure difference
        //       profile. The total flow and derivative are obtained by
        //       summation over the whole opening.
        //       The calculation is split into different cases representing
        //       different situations of the opening:
        //       - closed opening (opening factor = 0): summation of top and
        //         bottom crack (crack length = lwmax) plus "integration" over
        //         a vertically distributed crack of length (2*lhmax+lextra).
        //       - type 1: normal rectangular opening: "integration" over NrInt
        //         openings with width actlw and height actlh/NrInt
        //       - type 2: horizontally pivoted window: flow direction assumed
        //         strictly perpendicular to the plane of the opening
        //         -> "integration" over normal rectangular openings at top
        //         and bottom of LO plus a rectangular opening in series with two
        //         triangular openings in the middle of the LO (most general
        //         situation). The geometry is defined by the input parameters
        //         actlw(=lwmax), actlh, axisheight, opening angle.
        //       Assuming the massflow perpendicular to the opening plane in all
        //       cases the ownheightfactor has no influence on the massflow.

        // REFERENCES:
        // Helmut E. Feustel and Alison Rayner-Hooson, "COMIS Fundamentals," LBL-28560,
        // Lawrence Berkeley National Laboratory, Berkeley, CA, May 1990

        // USE STATEMENTS:
        using DataGlobals::PiOvr2;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        Real64 const RealMin(1e-37);
        static Real64 const sqrt_1_2(std::sqrt(1.2));

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        static Real64 const sqrt_2(std::sqrt(2.0));

        int CompNum;
        Real64 Width;
        Real64 Height;

        Real64 fma12;                         // massflow in direction "from-to" [kg/s]
        Real64 fma21;                         // massflow in direction "to-from" [kg/s]
        Real64 dp1fma12;                      // derivative d fma12 / d Dp [kg/s/Pa]
        Real64 dp1fma21;                      // derivative d fma21 / d Dp [kg/s/Pa]
        Array1D<Real64> DpProfNew(NrInt + 2); // Differential pressure profile for Large Openings, taking into account fixed
        // pressures and actual zone pressures at reference height
        Real64 Fact;   // Actual opening factor
        Real64 DifLim; // Limit for the pressure difference where laminarization takes place [Pa]
        Real64 Cfact;
        Real64 FvVeloc;

        Real64 ActLh;
        Real64 ActLw;
        Real64 Lextra;
        Real64 Axishght;
        Real64 ActCD;
        Real64 Cs;
        Real64 expn;
        Real64 Type;
        Real64 Interval;
        Real64 fmasum;
        Real64 dfmasum;
        Real64 Prefact;
        Array1D<Real64> EvalHghts(NrInt + 2);
        Real64 h2;
        Real64 h4;
        Real64 alpha;
        Real64 rholink;
        Real64 c1;
        Real64 c2;
        Real64 DpZeroOffset;
        Real64 area;
        Real64 WFact;
        Real64 HFact;
        int i;
        int Loc;
        int iNum;

        // FLOW:
        // Get component properties
        DifLim = 1.0e-4;
        CompNum = AirflowNetworkCompData(j).TypeNum;
        Width = MultizoneSurfaceData(IL).Width;
        Height = MultizoneSurfaceData(IL).Height;
        Fact = MultizoneSurfaceData(IL).OpenFactor;
        Loc = (AirflowNetworkLinkageData(IL).DetOpenNum - 1) * (NrInt + 2);
        iNum = MultizoneCompDetOpeningData(CompNum).NumFac;
        ActCD = 0.0;

        if (iNum == 2) {
            if (Fact <= MultizoneCompDetOpeningData(CompNum).OpenFac2) {
                WFact = MultizoneCompDetOpeningData(CompNum).WidthFac1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).WidthFac2 - MultizoneCompDetOpeningData(CompNum).WidthFac1);
                HFact = MultizoneCompDetOpeningData(CompNum).HeightFac1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).HeightFac2 - MultizoneCompDetOpeningData(CompNum).HeightFac1);
                Cfact = MultizoneCompDetOpeningData(CompNum).DischCoeff1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).DischCoeff2 - MultizoneCompDetOpeningData(CompNum).DischCoeff1);
            } else {
                ShowFatalError(
                    "Open Factor is above the maximum input range for opening factors in AirflowNetwork:MultiZone:Component:DetailedOpening = " +
                    MultizoneCompDetOpeningData(CompNum).name);
            }
        }

        if (iNum == 3) {
            if (Fact <= MultizoneCompDetOpeningData(CompNum).OpenFac2) {
                WFact = MultizoneCompDetOpeningData(CompNum).WidthFac1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).WidthFac2 - MultizoneCompDetOpeningData(CompNum).WidthFac1);
                HFact = MultizoneCompDetOpeningData(CompNum).HeightFac1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).HeightFac2 - MultizoneCompDetOpeningData(CompNum).HeightFac1);
                Cfact = MultizoneCompDetOpeningData(CompNum).DischCoeff1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).DischCoeff2 - MultizoneCompDetOpeningData(CompNum).DischCoeff1);
            } else if (Fact <= MultizoneCompDetOpeningData(CompNum).OpenFac3) {
                WFact = MultizoneCompDetOpeningData(CompNum).WidthFac2 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac2) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac3 - MultizoneCompDetOpeningData(CompNum).OpenFac2) *
                            (MultizoneCompDetOpeningData(CompNum).WidthFac3 - MultizoneCompDetOpeningData(CompNum).WidthFac2);
                HFact = MultizoneCompDetOpeningData(CompNum).HeightFac2 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac2) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac3 - MultizoneCompDetOpeningData(CompNum).OpenFac2) *
                            (MultizoneCompDetOpeningData(CompNum).HeightFac3 - MultizoneCompDetOpeningData(CompNum).HeightFac2);
                Cfact = MultizoneCompDetOpeningData(CompNum).DischCoeff2 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac2) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac3 - MultizoneCompDetOpeningData(CompNum).OpenFac2) *
                            (MultizoneCompDetOpeningData(CompNum).DischCoeff3 - MultizoneCompDetOpeningData(CompNum).DischCoeff2);
            } else {
                ShowFatalError(
                    "Open Factor is above the maximum input range for opening factors in AirflowNetwork:MultiZone:Component:DetailedOpening = " +
                    MultizoneCompDetOpeningData(CompNum).name);
            }
        }

        if (iNum == 4) {
            if (Fact <= MultizoneCompDetOpeningData(CompNum).OpenFac2) {
                WFact = MultizoneCompDetOpeningData(CompNum).WidthFac1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).WidthFac2 - MultizoneCompDetOpeningData(CompNum).WidthFac1);
                HFact = MultizoneCompDetOpeningData(CompNum).HeightFac1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).HeightFac2 - MultizoneCompDetOpeningData(CompNum).HeightFac1);
                Cfact = MultizoneCompDetOpeningData(CompNum).DischCoeff1 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac1) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac2 - MultizoneCompDetOpeningData(CompNum).OpenFac1) *
                            (MultizoneCompDetOpeningData(CompNum).DischCoeff2 - MultizoneCompDetOpeningData(CompNum).DischCoeff1);
            } else if (Fact <= MultizoneCompDetOpeningData(CompNum).OpenFac3) {
                WFact = MultizoneCompDetOpeningData(CompNum).WidthFac2 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac2) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac3 - MultizoneCompDetOpeningData(CompNum).OpenFac2) *
                            (MultizoneCompDetOpeningData(CompNum).WidthFac3 - MultizoneCompDetOpeningData(CompNum).WidthFac2);
                HFact = MultizoneCompDetOpeningData(CompNum).HeightFac2 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac2) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac3 - MultizoneCompDetOpeningData(CompNum).OpenFac2) *
                            (MultizoneCompDetOpeningData(CompNum).HeightFac3 - MultizoneCompDetOpeningData(CompNum).HeightFac2);
                Cfact = MultizoneCompDetOpeningData(CompNum).DischCoeff2 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac2) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac3 - MultizoneCompDetOpeningData(CompNum).OpenFac2) *
                            (MultizoneCompDetOpeningData(CompNum).DischCoeff3 - MultizoneCompDetOpeningData(CompNum).DischCoeff2);
            } else if (Fact <= MultizoneCompDetOpeningData(CompNum).OpenFac4) {
                WFact = MultizoneCompDetOpeningData(CompNum).WidthFac3 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac3) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac4 - MultizoneCompDetOpeningData(CompNum).OpenFac3) *
                            (MultizoneCompDetOpeningData(CompNum).WidthFac4 - MultizoneCompDetOpeningData(CompNum).WidthFac3);
                HFact = MultizoneCompDetOpeningData(CompNum).HeightFac3 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac3) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac4 - MultizoneCompDetOpeningData(CompNum).OpenFac3) *
                            (MultizoneCompDetOpeningData(CompNum).HeightFac4 - MultizoneCompDetOpeningData(CompNum).HeightFac3);
                Cfact = MultizoneCompDetOpeningData(CompNum).DischCoeff3 +
                        (Fact - MultizoneCompDetOpeningData(CompNum).OpenFac3) /
                            (MultizoneCompDetOpeningData(CompNum).OpenFac4 - MultizoneCompDetOpeningData(CompNum).OpenFac3) *
                            (MultizoneCompDetOpeningData(CompNum).DischCoeff4 - MultizoneCompDetOpeningData(CompNum).DischCoeff3);
            } else {
                ShowFatalError(
                    "Open Factor is above the maximum input range for opening factors in AirflowNetwork:MultiZone:Component:DetailedOpening = " +
                    MultizoneCompDetOpeningData(CompNum).name);
            }
        }

        // calculate DpProfNew
        for (i = 1; i <= NrInt + 2; ++i) {
            DpProfNew(i) = PDROP + DpProf(Loc + i) - DpL(IL, 1);
        }

        // Get opening data based on the opening factor
        if (Fact == 0) {
            ActLw = MultizoneSurfaceData(IL).Width;
            ActLh = MultizoneSurfaceData(IL).Height;
            Cfact = 0.0;
        } else {
            ActLw = MultizoneSurfaceData(IL).Width * WFact;
            ActLh = MultizoneSurfaceData(IL).Height * HFact;
            ActCD = Cfact;
        }

        Cs = MultizoneCompDetOpeningData(CompNum).FlowCoef;
        expn = MultizoneCompDetOpeningData(CompNum).FlowExpo;
        Type = MultizoneCompDetOpeningData(CompNum).LVOType;
        if (Type == 1) {
            Lextra = MultizoneCompDetOpeningData(CompNum).LVOValue;
            Axishght = 0.0;
        } else if (Type == 2) {
            Lextra = 0.0;
            Axishght = MultizoneCompDetOpeningData(CompNum).LVOValue;
            ActLw = MultizoneSurfaceData(IL).Width;
            ActLh = MultizoneSurfaceData(IL).Height;
        }

        // Add window multiplier with window close
        if (MultizoneSurfaceData(IL).Multiplier > 1.0) Cs *= MultizoneSurfaceData(IL).Multiplier;
        // Add window multiplier with window open
        if (Fact > 0.0) {
            if (MultizoneSurfaceData(IL).Multiplier > 1.0) ActLw *= MultizoneSurfaceData(IL).Multiplier;
        }
