File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


      SUBROUTINE SOLVZP(IK,AD,AU,ITER)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves zone pressures by modified Newton-Raphson iteration

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          USE General, ONLY: RoundSigDigits

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(INOUT)  :: IK(NetworkNumOfNodes+1) ! pointer to the top of column/row "K"
          INTEGER, INTENT(INOUT)  :: ITER  ! number of iterations
          !noel GNU says AU is being indexed beyound bounds
          !REAL, INTENT(INOUT) :: AU(IK(NetworkNumOfNodes+1)-1) ! the upper triangle of [A] before and after factoring
          REAL, INTENT(INOUT) :: AU(IK(NetworkNumOfNodes+1)) ! the upper triangle of [A] before and after factoring
          REAL, INTENT(INOUT) :: AD(NetworkNumOfNodes)  ! the main diagonal of [A] before and after factoring


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

          !     NNZE   - number of nonzero entries in the "AU" array.
          !     LFLAG   - if = 1, use laminar relationship (initialization).
          !     I       - element number.
          !     N       - number of node/zone 1.
          !     M       - number of node/zone 2.
          !     F       - flows through the element (kg/s).
          !     DF      - partial derivatives:  DF/DP.
          !     NF      - number of flows, 1 or 2.
          !     SUMF    - sum of flows into node/zone.
          !     CCF     - current pressure correction (Pa).
          !     PCF     - previous pressure correction (Pa).
          !     CEF     - convergence enhancement factor.
!
          INTEGER  N, NNZE, NSYM, LFLAG, CONVG, ACCEL
          REAL PCF(NetworkNumOfNodes), CEF(NetworkNumOfNodes)
          REAL C, SSUMF, SSUMAF, ACC0, ACC1
          REAL CCF(NetworkNumOfNodes)

      ! FLOW:
      ACC1 = 0.0
      ACCEL = 0
      NSYM = 0
      NNZE = IK(NetworkNumOfNodes+1)-1
      IF(LIST.GE.2) WRITE(Unit21,*) 'Initialization',NetworkNumOfNodes,NetworkNumOfLinks,NNZE
      ITER = 0

      DO 10 N=1,NetworkNumOfNodes
        PCF(N) = 0.0
        CEF(N) = 0.0
   10   CONTINUE

      IF(AirflowNetworkSimu%InitFlag.NE.1) THEN
        ! Initialize node/zone pressure values by assuming only linear relationship between
        ! airflows and pressure drops.
        LFLAG = 1
        CALL FILJAC(NNZE,LFLAG)
        DO 20 N=1,NetworkNumOfNodes
          IF(AirflowNetworkNodeData(N)%NodeTypeNum.EQ.0) PZ(N) = SUMF(N)
   20   CONTINUE
        ! Data dump.
        IF(LIST.GE.3) THEN
          CALL DUMPVD('AD:',AD,NetworkNumOfNodes,Unit21)
          CALL DUMPVD('AU:',AU,NNZE,Unit21)
          CALL DUMPVR('AF:',SUMF,NetworkNumOfNodes,Unit21)
        END IF
        ! Solve linear system for approximate PZ.
#ifdef SKYLINE_MATRIX_REMOVE_ZERO_COLUMNS
        CALL FACSKY(newAU,AD,newAU,newIK,NetworkNumOfNodes,NSYM) !noel
        CALL SLVSKY(newAU,AD,newAU,PZ,newIK,NetworkNumOfNodes,NSYM) !noel
#else
        CALL FACSKY(AU,AD,AU,IK,NetworkNumOfNodes,NSYM)
        CALL SLVSKY(AU,AD,AU,PZ,IK,NetworkNumOfNodes,NSYM)
#endif
        IF(LIST.GE.2) CALL DUMPVD('PZ:',PZ,NetworkNumOfNodes,Unit21)
      END IF
      ! Solve nonlinear airflow network equations by modified Newton's method.

      DO WHILE (ITER .LT. AirflowNetworkSimu%MaxIteration)
        LFLAG = 0
        ITER = ITER+1
        IF(LIST.GE.2) WRITE(Unit21,*) 'Begin iteration ',ITER
        ! Set up the Jacobian matrix.
        CALL FILJAC(NNZE,LFLAG)
        ! Data dump.
        IF(LIST.GE.3) THEN
          CALL DUMPVR('SUMF:',SUMF,NetworkNumOfNodes,Unit21)
          CALL DUMPVR('SUMAF:',SUMAF,NetworkNumOfNodes,Unit21)
        END IF
        ! Check convergence.
        CONVG = 1
        SSUMF = 0.0
        SSUMAF = 0.0
        DO 50 N=1,NetworkNumOfNodes
          SSUMF = SSUMF + ABS(SUMF(N))
          SSUMAF = SSUMAF + SUMAF(N)
          IF(CONVG.EQ.1) THEN
            IF(ABS(SUMF(N)).LE.AirflowNetworkSimu%AbsTol) CYCLE
            IF(ABS(SUMF(N)/SUMAF(N)).GT.AirflowNetworkSimu%RelTol) CONVG = 0
          END IF
   50   END DO
        ACC0 = ACC1
        IF(SSUMAF.GT.0.0) ACC1 = SSUMF / SSUMAF
        IF(CONVG.EQ.1 .AND. ITER.GT.1) RETURN
        IF(ITER.GE.AirflowNetworkSimu%MaxIteration) EXIT
        ! Data dump.
        IF(LIST.GE.3) THEN
          CALL DUMPVD('AD:',AD,NetworkNumOfNodes,Unit21)
          CALL DUMPVD('AU:',AU,NNZE,Unit21)
        END IF
        ! Solve AA * CCF = SUMF.
        DO 70 N=1,NetworkNumOfNodes
          CCF(N) = SUMF(N)
   70     CONTINUE
#ifdef SKYLINE_MATRIX_REMOVE_ZERO_COLUMNS
        CALL FACSKY(newAU,AD,newAU,newIK,NetworkNumOfNodes,NSYM) !noel
        CALL SLVSKY(newAU,AD,newAU,CCF,newIK,NetworkNumOfNodes,NSYM) !noel
#else
        CALL FACSKY(AU,AD,AU,IK,NetworkNumOfNodes,NSYM)
        CALL SLVSKY(AU,AD,AU,CCF,IK,NetworkNumOfNodes,NSYM)
#endif
        ! Revise PZ (Steffensen iteration on the N-R correction factors to handle oscillating corrections).
        IF(ACCEL.EQ.1) THEN
          ACCEL = 0
        ELSE
          IF(ITER.GT.2 .AND. ACC1.GT.0.5*ACC0) ACCEL = 1
        END IF
        DO 80 N=1,NetworkNumOfNodes
          IF(AirflowNetworkNodeData(N)%NodeTypeNum.EQ.1) CYCLE
          CEF(N) = 1.0
          IF(ACCEL.EQ.1) THEN
            C = CCF(N)/PCF(N)
            IF(C.LT.AirflowNetworkSimu%ConvLimit) CEF(N) = 1.0/(1.0-C)
            C = CCF(N) * CEF(N)
          ELSE
!            IF (CCF(N) .EQ. 0.0) CCF(N)=TINY(CCF(N))  ! 1.0E-40
            IF (CCF(N) .EQ. 0.0) CCF(N)=rTinyValue     ! 1.0E-40 (Epsilon)
            PCF(N) = CCF(N)
            C = CCF(N)
          END IF
          IF(ABS(C).GT.AirflowNetworkSimu%MaxPressure) THEN
            CEF(N) = CEF(N)*AirflowNetworkSimu%MaxPressure/ABS(C)
            PZ(N) = PZ(N)-CCF(N)*CEF(N)
          ELSE
            PZ(N) = PZ(N)-C
          END IF
   80   END DO
        ! Data revision dump.
        IF(LIST.GE.2) THEN
          DO 90 N=1,NetworkNumOfNodes
            IF(AirflowNetworkNodeData(N)%NodeTypeNum.EQ.0) &
            WRITE(Unit21,901) ' Rev:',N,SUMF(N),CCF(N),CEF(N),PZ(N)
   90     CONTINUE
        ENDIF
      END DO

      ! Error termination.
      CALL ShowSevereError('Too many iterations (SOLVZP) in Airflow Network simulation')
      AirflowNetworkSimu%ExtLargeOpeningErrCount = AirflowNetworkSimu%ExtLargeOpeningErrCount + 1
      if (AirflowNetworkSimu%ExtLargeOpeningErrCount < 2) then
        CALL ShowWarningError('AirflowNetwork: SOLVER, Changing values for initialization flag, Relative airflow convergence, ' &
         //'Absolute airflow convergence, Convergence acceleration limit or Maximum Iteration Number may solve the problem.')
        CALL ShowContinueErrorTimeStamp(' ')
        CALL ShowContinueError('..Iterations='//TRIM(RoundSigDigits(ITER))//', Max allowed='//  &
               TRIM(RoundSigDigits(AirflowNetworkSimu%MaxIteration)))
        CALL ShowFatalError('AirflowNetwork: SOLVER, The previous error causes termination.')
      else
        CALL ShowRecurringWarningErrorAtEnd('AirFlowNetwork: Too many iterations (SOLVZP) in AirflowNetwork ' &
                                            //' simulation continues.',AirflowNetworkSimu%ExtLargeOpeningErrIndex)
      end if

  901 FORMAT(A5,I3,2E14.6,0PF8.4,F24.14)
      RETURN
      END SUBROUTINE SOLVZP

File: src/EnergyPlus/AirflowNetwork/src/Solver.cpp
    void SOLVZP(Array1D_int &IK,     // pointer to the top of column/row "K"
                Array1D<Real64> &AD, // the main diagonal of [A] before and after factoring
                Array1D<Real64> &AU, // the upper triangle of [A] before and after factoring
                int &ITER           // number of iterations
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         George Walton
        //       DATE WRITTEN   Extracted from AIRNET
        //       MODIFIED       Lixing Gu, 2/1/04
        //                      Revised the subroutine to meet E+ needs
        //       MODIFIED       Lixing Gu, 6/8/05
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine solves zone pressures by modified Newton-Raphson iteration

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // Argument array dimensioning
        EP_SIZE_CHECK(IK, NetworkNumOfNodes + 1);
        EP_SIZE_CHECK(AD, NetworkNumOfNodes);
        EP_SIZE_CHECK(AU, IK(NetworkNumOfNodes + 1));

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // noel GNU says AU is being indexed beyound bounds
        // REAL(r64), INTENT(INOUT) :: AU(IK(NetworkNumOfNodes+1)-1) ! the upper triangle of [A] before and after factoring

        // SUBROUTINE PARAMETER DEFINITIONS:
        static ObjexxFCL::gio::Fmt fmtLD("*");

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        //     NNZE   - number of nonzero entries in the "AU" array.
        //     LFLAG   - if = 1, use laminar relationship (initialization).
        //     I       - element number.
        //     N       - number of node/zone 1.
        //     M       - number of node/zone 2.
        //     F       - flows through the element (kg/s).
        //     DF      - partial derivatives:  DF/DP.
        //     NF      - number of flows, 1 or 2.
        //     SUMF    - sum of flows into node/zone.
        //     CCF     - current pressure correction (Pa).
        //     PCF     - previous pressure correction (Pa).
        //     CEF     - convergence enhancement factor.
        int n;
        int NNZE;
        int NSYM;
        bool LFLAG;
        int CONVG;
        int ACCEL;
        Array1D<Real64> PCF(NetworkNumOfNodes);
        Array1D<Real64> CEF(NetworkNumOfNodes);
        Real64 C;
        Real64 SSUMF;
        Real64 SSUMAF;
        Real64 ACC0;
        Real64 ACC1;
        Array1D<Real64> CCF(NetworkNumOfNodes);

        // Formats
        static ObjexxFCL::gio::Fmt Format_901("(A5,I3,2E14.6,0P,F8.4,F24.14)");

        // FLOW:
        ACC1 = 0.0;
        ACCEL = 0;
        NSYM = 0;
        NNZE = IK(NetworkNumOfNodes + 1) - 1;
        if (LIST >= 2) ObjexxFCL::gio::write(Unit21, fmtLD) << "Initialization" << NetworkNumOfNodes << NetworkNumOfLinks << NNZE;
        ITER = 0;

        for (n = 1; n <= NetworkNumOfNodes; ++n) {
            PCF(n) = 0.0;
            CEF(n) = 0.0;
        }

        if (AirflowNetworkSimu.InitFlag != 1) {
            // Initialize node/zone pressure values by assuming only linear relationship between
            // airflows and pressure drops.
            LFLAG = true;
            FILJAC(NNZE, LFLAG);
            for (n = 1; n <= NetworkNumOfNodes; ++n) {
                if (AirflowNetworkNodeData(n).NodeTypeNum == 0) PZ(n) = SUMF(n);
            }
            // Data dump.
            if (LIST >= 3) {
                DUMPVD("AD:", AD, NetworkNumOfNodes, Unit21);
                DUMPVD("AU:", AU, NNZE, Unit21);
                DUMPVR("AF:", SUMF, NetworkNumOfNodes, Unit21);
            }
            // Solve linear system for approximate PZ.
#ifdef SKYLINE_MATRIX_REMOVE_ZERO_COLUMNS
            FACSKY(newAU, AD, newAU, newIK, NetworkNumOfNodes, NSYM);     // noel
            SLVSKY(newAU, AD, newAU, PZ, newIK, NetworkNumOfNodes, NSYM); // noel
#else
            FACSKY(AU, AD, AU, IK, NetworkNumOfNodes, NSYM);
            SLVSKY(AU, AD, AU, PZ, IK, NetworkNumOfNodes, NSYM);
#endif
            if (LIST >= 2) DUMPVD("PZ:", PZ, NetworkNumOfNodes, Unit21);
        }
        // Solve nonlinear airflow network equations by modified Newton's method.

        while (ITER < AirflowNetworkSimu.MaxIteration) {
            LFLAG = false;
            ++ITER;
            if (LIST >= 2) ObjexxFCL::gio::write(Unit21, fmtLD) << "Begin iteration " << ITER;
            // Set up the Jacobian matrix.
            FILJAC(NNZE, LFLAG);
            // Data dump.
            if (LIST >= 3) {
                DUMPVR("SUMF:", SUMF, NetworkNumOfNodes, Unit21);
                DUMPVR("SUMAF:", SUMAF, NetworkNumOfNodes, Unit21);
            }
            // Check convergence.
            CONVG = 1;
            SSUMF = 0.0;
            SSUMAF = 0.0;
            for (n = 1; n <= NetworkNumOfNodes; ++n) {
                SSUMF += std::abs(SUMF(n));
                SSUMAF += SUMAF(n);
                if (CONVG == 1) {
                    if (std::abs(SUMF(n)) <= AirflowNetworkSimu.AbsTol) continue;
                    if (std::abs(SUMF(n) / SUMAF(n)) > AirflowNetworkSimu.RelTol) CONVG = 0;
                }
            }
            ACC0 = ACC1;
            if (SSUMAF > 0.0) ACC1 = SSUMF / SSUMAF;
            if (CONVG == 1 && ITER > 1) return;
            if (ITER >= AirflowNetworkSimu.MaxIteration) break;
            // Data dump.
            if (LIST >= 3) {
                DUMPVD("AD:", AD, NetworkNumOfNodes, Unit21);
                DUMPVD("AU:", AU, NNZE, Unit21);
            }
            // Solve AA * CCF = SUMF.
            for (n = 1; n <= NetworkNumOfNodes; ++n) {
                CCF(n) = SUMF(n);
            }
#ifdef SKYLINE_MATRIX_REMOVE_ZERO_COLUMNS
            FACSKY(newAU, AD, newAU, newIK, NetworkNumOfNodes, NSYM);      // noel
            SLVSKY(newAU, AD, newAU, CCF, newIK, NetworkNumOfNodes, NSYM); // noel
#else
            FACSKY(AU, AD, AU, IK, NetworkNumOfNodes, NSYM);
            SLVSKY(AU, AD, AU, CCF, IK, NetworkNumOfNodes, NSYM);
#endif
            // Revise PZ (Steffensen iteration on the N-R correction factors to handle oscillating corrections).
            if (ACCEL == 1) {
                ACCEL = 0;
            } else {
                if (ITER > 2 && ACC1 > 0.5 * ACC0) ACCEL = 1;
            }
            for (n = 1; n <= NetworkNumOfNodes; ++n) {
                if (AirflowNetworkNodeData(n).NodeTypeNum == 1) continue;
                CEF(n) = 1.0;
                if (ACCEL == 1) {
                    C = CCF(n) / PCF(n);
                    if (C < AirflowNetworkSimu.ConvLimit) CEF(n) = 1.0 / (1.0 - C);
                    C = CCF(n) * CEF(n);
                } else {
                    //            IF (CCF(N) .EQ. 0.0d0) CCF(N)=TINY(CCF(N))  ! 1.0E-40
                    if (CCF(n) == 0.0) CCF(n) = rTinyValue; // 1.0E-40 (Epsilon)
                    PCF(n) = CCF(n);
                    C = CCF(n);
                }
                if (std::abs(C) > AirflowNetworkSimu.MaxPressure) {
                    CEF(n) *= AirflowNetworkSimu.MaxPressure / std::abs(C);
                    PZ(n) -= CCF(n) * CEF(n);
                } else {
                    PZ(n) -= C;
                }
            }
            // Data revision dump.
            if (LIST >= 2) {
                for (n = 1; n <= NetworkNumOfNodes; ++n) {
                    if (AirflowNetworkNodeData(n).NodeTypeNum == 0)
                        ObjexxFCL::gio::write(Unit21, Format_901) << " Rev:" << n << SUMF(n) << CCF(n) << CEF(n) << PZ(n);
                }
            }
        }

        // Error termination.
        ShowSevereError("Too many iterations (SOLVZP) in Airflow Network simulation");
        ++AirflowNetworkSimu.ExtLargeOpeningErrCount;
        if (AirflowNetworkSimu.ExtLargeOpeningErrCount < 2) {
            ShowWarningError("AirflowNetwork: SOLVER, Changing values for initialization flag, Relative airflow convergence, Absolute airflow "
                             "convergence, Convergence acceleration limit or Maximum Iteration Number may solve the problem.");
            ShowContinueErrorTimeStamp("");
            ShowContinueError("..Iterations=" + std::to_string(ITER) + ", Max allowed=" + std::to_string(AirflowNetworkSimu.MaxIteration));
            ShowFatalError("AirflowNetwork: SOLVER, The previous error causes termination.");
        } else {
            ShowRecurringWarningErrorAtEnd("AirFlowNetwork: Too many iterations (SOLVZP) in AirflowNetwork simulation continues.",
                                           AirflowNetworkSimu.ExtLargeOpeningErrIndex);
        }
    }
