File: branches/EnergyPlus/src/AirflowNetworkSolver.f90
      ! Add recurring warnings
      If (fact .gt. 0.0) then
        If (ActLw .eq. 0.0) Then
          MultizoneCompDetOpeningData(CompNum)%WidthErrCount = MultizoneCompDetOpeningData(CompNum)%WidthErrCount + 1
          if (MultizoneCompDetOpeningData(CompNum)%WidthErrCount< 2) then
            CALL ShowWarningError('The actual width of the AirflowNetwork:MultiZone:Component:DetailedOpening of '//&
              TRIM(MultizoneCompDetOpeningData(CompNum)%Name)//' is 0.')
            CALL ShowContinueError('The actual width is set to 1.0E-6 m.')
            CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
          else
            CALL ShowRecurringWarningErrorAtEnd('The actual width of the '// &
              'AirflowNetwork:MultiZone:Component:DetailedOpening of ' &
              //TRIM(MultizoneCompDetOpeningData(CompNum)%Name)//' is 0 error continues.', &
              MultizoneCompDetOpeningData(CompNum)%WidthErrIndex, ActLw,ActLw)
          end if
          ActLw = 1.0d-6
        End If
        If (ActLh .eq. 0.0) Then
          MultizoneCompDetOpeningData(CompNum)%HeightErrCount = MultizoneCompDetOpeningData(CompNum)%HeightErrCount + 1
          if (MultizoneCompDetOpeningData(CompNum)%HeightErrCount< 2) then
            CALL ShowWarningError('The actual height of the AirflowNetwork:MultiZone:Component:DetailedOpening of '//&
              TRIM(MultizoneCompDetOpeningData(CompNum)%Name)//' is 0.')
            CALL ShowContinueError('The actual height is set to 1.0E-6 m.')
            CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
          else
            CALL ShowRecurringWarningErrorAtEnd('The actual width of the '// &
              'AirflowNetwork:MultiZone:Component:DetailedOpening of ' &
              //TRIM(MultizoneCompDetOpeningData(CompNum)%Name)//' is 0 error continues.', &
              MultizoneCompDetOpeningData(CompNum)%HeightErrIndex, ActLh,ActLh)
          end if
          ActLh = 1.0d-6
        End If
      End If
      ! Initialization:
      NF = 1
      Interval=ActLh/NrInt
      fma12=0
      fma21=0
      dp1fma12=0
      dp1fma21=0

      ! Closed LO
      IF (Cfact.EQ.0) THEN
        DpZeroOffset=DifLim
        ! bottom crack
        IF (DpProfNew(1).GT.0) THEN
          IF (Abs(DpProfNew(1)).LE.DpZeroOffset) THEN
            dfmasum=Cs*ActLw*DpZeroOffset**expn/DpZeroOffset
            fmasum=DpProfNew(1)*dfmasum
          ELSE
            fmasum=Cs*ActLw*(DpProfNew(1))**expn
            dfmasum=fmasum*expn/DpProfNew(1)
          ENDIF
          fma12=fma12+fmasum
          dp1fma12=dp1fma12+dfmasum
        ELSE
          IF (Abs(DpProfNew(1)).LE.DpZeroOffset) THEN
            dfmasum=-Cs*ActLw*DpZeroOffset**expn/DpZeroOffset
            fmasum=DpProfNew(1)*dfmasum
          ELSE
            fmasum=Cs*ActLw*(-DpProfNew(1))**expn
            dfmasum=fmasum*expn/DpProfNew(1)
          ENDIF
          fma21=fma21+fmasum
          dp1fma21=dp1fma21+dfmasum
        ENDIF
        ! top crack
        IF (DpProfNew(NrInt+2).GT.0) THEN
          IF (Abs(DpProfNew(NrInt+2)).LE.DpZeroOffset) THEN
            dfmasum=Cs*ActLw*DpZeroOffset**expn/DpZeroOffset
            fmasum=DpProfNew(NrInt+2)*dfmasum
          ELSE
            fmasum=Cs*ActLw*(DpProfNew(NrInt+2))**expn
            dfmasum=fmasum*expn/DpProfNew(NrInt+2)
          ENDIF
          fma12=fma12+fmasum
          dp1fma12=dp1fma12+dfmasum
        ELSE
          IF (Abs(DpProfNew(NrInt+2)).LE.DpZeroOffset) THEN
            dfmasum=-Cs*ActLw*DpZeroOffset**expn/DpZeroOffset
            fmasum=DpProfNew(NrInt+2)*dfmasum
          ELSE
            fmasum=Cs*ActLw*(-DpProfNew(NrInt+2))**expn
            dfmasum=fmasum*expn/DpProfNew(NrInt+2)
          ENDIF
          fma21=fma21+fmasum
          dp1fma21=dp1fma21+dfmasum
        ENDIF
        ! side and extra cracks
        Prefact=Interval*(2+lextra/ActLh)*Cs
        DO 100 i=2,NrInt+1
          IF (DpProfNew(i).GT.0) THEN
            IF (Abs(DpProfNew(i)).LE.DpZeroOffset) THEN
              dfmasum=Prefact*DpZeroOffset**expn/DpZeroOffset
              fmasum=DpProfNew(i)*dfmasum
            ELSE
              fmasum=Prefact*(DpProfNew(i))**expn
              dfmasum=fmasum*expn/DpProfNew(i)
            ENDIF
            fma12=fma12+fmasum
            dp1fma12=dp1fma12+dfmasum
          ELSE
            IF (Abs(DpProfNew(i)).LE.DpZeroOffset) THEN
              dfmasum=-Prefact*DpZeroOffset**expn/DpZeroOffset
              fmasum=DpProfNew(i)*dfmasum
            ELSE
              fmasum=Prefact*(-DpProfNew(i))**expn
              dfmasum=fmasum*expn/DpProfNew(i)
            ENDIF
            fma21=fma21+fmasum
            dp1fma21=dp1fma21+dfmasum
          ENDIF
 100    CONTINUE
      ENDIF

      ! Open LO, type 1
      IF ((Cfact.NE.0).AND.(type.EQ.1))  THEN
        DpZeroOffset=DifLim*1d-3
        Prefact=ActLw*ActCd*Interval*SQRT(2.0)
        DO 200 i=2,NrInt+1
          IF (DpProfNew(i).GT.0) THEN
            IF (Abs(DpProfNew(i)).LE.DpZeroOffset) THEN
              dfmasum=SQRT(RhoProfF(Loc+i)*DpZeroOffset)/DpZeroOffset
              fmasum=DpProfNew(i)*dfmasum
            ELSE
              fmasum=SQRT(RhoProfF(Loc+i)*DpProfNew(i))
              dfmasum=0.5*fmasum/DpProfNew(i)
            ENDIF
            fma12=fma12+fmasum
            dp1fma12=dp1fma12+dfmasum
          ELSE
            IF (Abs(DpProfNew(i)).LE.DpZeroOffset) THEN
              dfmasum=-SQRT(RhoProfT(Loc+i)*DpZeroOffset)/DpZeroOffset
              fmasum=DpProfNew(i)*dfmasum
            ELSE
              fmasum=SQRT(-RhoProfT(Loc+i)*DpProfNew(i))
              dfmasum=0.5*fmasum/DpProfNew(i)
            ENDIF
            fma21=fma21+fmasum
            dp1fma21=dp1fma21+dfmasum
          ENDIF
 200    CONTINUE

        fma12=prefact*fma12
        fma21=prefact*fma21
        dp1fma12=prefact*dp1fma12
        dp1fma21=prefact*dp1fma21

      ENDIF

      ! Open LO, type 2
      IF ((Cfact.NE.0).AND.(type.EQ.2))  THEN
        ! Initialization
        DpZeroOffset=DifLim*1d-3
        ! New definition for opening factors for LVO type 2: opening angle = 90 degrees --> opening factor = 1.0
        ! should be PIOvr2 in below?
        alpha=fact*3.14159/2.
        h2=Axishght*(1-COS(alpha))
        h4=Axishght+(ActLh-Axishght)*COS(alpha)
        EvalHghts(1)=0
        EvalHghts(NrInt+2)=ActLh
        ! New definition for opening factors for LVO type 2: pening angle = 90 degrees --> opening factor = 1.0
        IF (fact.EQ.1.0) THEN
          h2=Axishght
          h4=Axishght
        ENDIF

        DO 300 i=2,NrInt+1
          EvalHghts(i)=Interval*(i-1.5)
 300    CONTINUE

        ! Calculation of massflow and its derivative
        DO 400 i=2,NrInt+1
          IF (DpProfNew(i).GT.0) THEN
            rholink=RhoProfF(Loc+i)
          ELSE
            rholink=RhoProfT(Loc+i)
          ENDIF

          IF ((EvalHghts(i).LE.h2).OR.(EvalHghts(i).GE.h4)) THEN
            IF (Abs(DpProfNew(i)).LE.DpZeroOffset) THEN
              dfmasum=ActCd*ActLw*Interval*SQRT(2.0*rholink* &
              DpZeroOffset)/DpZeroOffset*DSIGN(1,DpProfNew(i))
              fmasum=DpProfNew(i)*dfmasum
            ELSE
              fmasum=ActCd*ActLw*Interval*SQRT(2.0*rholink*ABS(DpProfNew(i)))
              dfmasum=0.5*fmasum/DpProfNew(i)
            ENDIF
          ELSE
            ! triangular opening at the side of LO
            c1=ActCd*ActLw*Interval*SQRT(2.0*rholink)
            c2=2*ActCd*ABS((Axishght-Evalhghts(i)))*TAN(alpha)* &
              Interval*SQRT(2.0*rholink)
            IF ((c1.NE.0).AND.(c2.NE.0)) THEN
              IF (Abs(DpProfNew(i)).LE.DpZeroOffset) THEN
                dfmasum=SQRT(DpZeroOffset/(1/c1/c1+1/c2/c2))/ &
                        DpZeroOffset*DSIGN(1,DpProfNew(i))
                fmasum=DpProfNew(i)*dfmasum
              ELSE
                fmasum=SQRT(ABS(DpProfNew(i))/(1/c1/c1+1/c2/c2))
                dfmasum=0.5*fmasum/DpProfNew(i)
              ENDIF
            ELSE
              fmasum=0
              dfmasum=0
            ENDIF
          ENDIF

          IF (DpProfNew(i).GT.0) THEN
            fma12=fma12+fmasum
            dp1fma12=dp1fma12+dfmasum
          ELSE
            fma21=fma21+fmasum
            dp1fma21=dp1fma21+dfmasum
          ENDIF
 400    CONTINUE

      ENDIF

      ! Calculate some velocity in the large opening
      area=ActLh*ActLw*actCD
      if (area.gt.(cs+RealMin)) then
        if (area.gt.RealMin) then
          FvVeloc=(fma21+fma12)/area
        else
          FvVeloc=0
        end if
      else
        ! here the average velocity over the full area, may blow half in half out.
        ! velocity= Fva/Nett area=Fma/Rho/(Cm/( (2**N)* sqrt(1.2) ) )
        if (cs.gt.0.0) then
          ! get the average Rho for this closed window
          DO 401 i=2,NrInt+1
            rholink=0
            IF (DpProfNew(i).GT.0) THEN
              rholink=RhoProfF(Loc+i)
            ELSE
              rholink=RhoProfT(Loc+i)
            ENDIF
            rholink=rholink/nrInt
            rholink=1.2
401       CONTINUE
          FvVeloc=(Fma21+fma12)*(2.**ExpN)*SQRT(1.2)/(rhoLink*Cs)
        else
          FvVeloc=0.0
        end if
      end if

      ! Output mass flow rates and associated derivatives
      F(1) = fma12-fma21
      DF(1) = dp1fma12-dp1fma21
      F(2) = 0.0
      if (fma12 .NE. 0.0 .and. fma21 .NE. 0.0) then
        F(2) = fma21
      End if
      DF(2) = 0.0

      RETURN
    END SUBROUTINE AFEDOP

File: src/EnergyPlus/AirflowNetwork/src/Solver.cpp
        // Add recurring warnings
        if (Fact > 0.0) {
            if (ActLw == 0.0) {
                ++MultizoneCompDetOpeningData(CompNum).WidthErrCount;
                if (MultizoneCompDetOpeningData(CompNum).WidthErrCount < 2) {
                    ShowWarningError("The actual width of the AirflowNetwork:MultiZone:Component:DetailedOpening of " +
                                     MultizoneCompDetOpeningData(CompNum).name + " is 0.");
                    ShowContinueError("The actual width is set to 1.0E-6 m.");
                    ShowContinueErrorTimeStamp("Occurrence info:");
                } else {
                    ShowRecurringWarningErrorAtEnd("The actual width of the AirflowNetwork:MultiZone:Component:DetailedOpening of " +
                                                       MultizoneCompDetOpeningData(CompNum).name + " is 0 error continues.",
                                                   MultizoneCompDetOpeningData(CompNum).WidthErrIndex,
                                                   ActLw,
                                                   ActLw);
                }
                ActLw = 1.0e-6;
            }
            if (ActLh == 0.0) {
                ++MultizoneCompDetOpeningData(CompNum).HeightErrCount;
                if (MultizoneCompDetOpeningData(CompNum).HeightErrCount < 2) {
                    ShowWarningError("The actual height of the AirflowNetwork:MultiZone:Component:DetailedOpening of " +
                                     MultizoneCompDetOpeningData(CompNum).name + " is 0.");
                    ShowContinueError("The actual height is set to 1.0E-6 m.");
                    ShowContinueErrorTimeStamp("Occurrence info:");
                } else {
                    ShowRecurringWarningErrorAtEnd("The actual width of the AirflowNetwork:MultiZone:Component:DetailedOpening of " +
                                                       MultizoneCompDetOpeningData(CompNum).name + " is 0 error continues.",
                                                   MultizoneCompDetOpeningData(CompNum).HeightErrIndex,
                                                   ActLh,
                                                   ActLh);
                }
                ActLh = 1.0e-6;
            }
        }
        // Initialization:
        int NF(1);
        Interval = ActLh / NrInt;
        fma12 = 0.0;
        fma21 = 0.0;
        dp1fma12 = 0.0;
        dp1fma21 = 0.0;

        // Closed LO
        if (Cfact == 0) {
            DpZeroOffset = DifLim;
            // bottom crack
            if (DpProfNew(1) > 0) {
                if (std::abs(DpProfNew(1)) <= DpZeroOffset) {
                    dfmasum = Cs * ActLw * std::pow(DpZeroOffset, expn) / DpZeroOffset;
                    fmasum = DpProfNew(1) * dfmasum;
                } else {
                    fmasum = Cs * ActLw * std::pow(DpProfNew(1), expn);
                    dfmasum = fmasum * expn / DpProfNew(1);
                }
                fma12 += fmasum;
                dp1fma12 += dfmasum;
            } else {
                if (std::abs(DpProfNew(1)) <= DpZeroOffset) {
                    dfmasum = -Cs * ActLw * std::pow(DpZeroOffset, expn) / DpZeroOffset;
                    fmasum = DpProfNew(1) * dfmasum;
                } else {
                    fmasum = Cs * ActLw * std::pow(-DpProfNew(1), expn);
                    dfmasum = fmasum * expn / DpProfNew(1);
                }
                fma21 += fmasum;
                dp1fma21 += dfmasum;
            }
            // top crack
            if (DpProfNew(NrInt + 2) > 0) {
                if (std::abs(DpProfNew(NrInt + 2)) <= DpZeroOffset) {
                    dfmasum = Cs * ActLw * std::pow(DpZeroOffset, expn) / DpZeroOffset;
                    fmasum = DpProfNew(NrInt + 2) * dfmasum;
                } else {
                    fmasum = Cs * ActLw * std::pow(DpProfNew(NrInt + 2), expn);
                    dfmasum = fmasum * expn / DpProfNew(NrInt + 2);
                }
                fma12 += fmasum;
                dp1fma12 += dfmasum;
            } else {
                if (std::abs(DpProfNew(NrInt + 2)) <= DpZeroOffset) {
                    dfmasum = -Cs * ActLw * std::pow(DpZeroOffset, expn) / DpZeroOffset;
                    fmasum = DpProfNew(NrInt + 2) * dfmasum;
                } else {
                    fmasum = Cs * ActLw * std::pow(-DpProfNew(NrInt + 2), expn);
                    dfmasum = fmasum * expn / DpProfNew(NrInt + 2);
                }
                fma21 += fmasum;
                dp1fma21 += dfmasum;
            }
            // side and extra cracks
            Prefact = Interval * (2 + Lextra / ActLh) * Cs;
            for (i = 2; i <= NrInt + 1; ++i) {
                if (DpProfNew(i) > 0) {
                    if (std::abs(DpProfNew(i)) <= DpZeroOffset) {
                        dfmasum = Prefact * std::pow(DpZeroOffset, expn) / DpZeroOffset;
                        fmasum = DpProfNew(i) * dfmasum;
                    } else {
                        fmasum = Prefact * std::pow(DpProfNew(i), expn);
                        dfmasum = fmasum * expn / DpProfNew(i);
                    }
                    fma12 += fmasum;
                    dp1fma12 += dfmasum;
                } else {
                    if (std::abs(DpProfNew(i)) <= DpZeroOffset) {
                        dfmasum = -Prefact * std::pow(DpZeroOffset, expn) / DpZeroOffset;
                        fmasum = DpProfNew(i) * dfmasum;
                    } else {
                        fmasum = Prefact * std::pow(-DpProfNew(i), expn);
                        dfmasum = fmasum * expn / DpProfNew(i);
                    }
                    fma21 += fmasum;
                    dp1fma21 += dfmasum;
                }
            }
        }

        // Open LO, type 1
        if ((Cfact != 0) && (Type == 1)) {
            DpZeroOffset = DifLim * 1e-3;
            Prefact = ActLw * ActCD * Interval * sqrt_2;
            for (i = 2; i <= NrInt + 1; ++i) {
                if (DpProfNew(i) > 0) {
                    if (std::abs(DpProfNew(i)) <= DpZeroOffset) {
                        dfmasum = std::sqrt(RhoProfF(Loc + i) * DpZeroOffset) / DpZeroOffset;
                        fmasum = DpProfNew(i) * dfmasum;
                    } else {
                        fmasum = std::sqrt(RhoProfF(Loc + i) * DpProfNew(i));
                        dfmasum = 0.5 * fmasum / DpProfNew(i);
                    }
                    fma12 += fmasum;
                    dp1fma12 += dfmasum;
                } else {
                    if (std::abs(DpProfNew(i)) <= DpZeroOffset) {
                        dfmasum = -std::sqrt(RhoProfT(Loc + i) * DpZeroOffset) / DpZeroOffset;
                        fmasum = DpProfNew(i) * dfmasum;
                    } else {
                        fmasum = std::sqrt(-RhoProfT(Loc + i) * DpProfNew(i));
                        dfmasum = 0.5 * fmasum / DpProfNew(i);
                    }
                    fma21 += fmasum;
                    dp1fma21 += dfmasum;
                }
            }

            fma12 *= Prefact;
            fma21 *= Prefact;
            dp1fma12 *= Prefact;
            dp1fma21 *= Prefact;
        }

        // Open LO, type 2
        if ((Cfact != 0) && (Type == 2)) {
            // Initialization
            DpZeroOffset = DifLim * 1e-3;
            // New definition for opening factors for LVO type 2: opening angle = 90 degrees --> opening factor = 1.0
            // should be PIOvr2 in below?
            alpha = Fact * PiOvr2;
            Real64 const cos_alpha(std::cos(alpha));
            Real64 const tan_alpha(std::tan(alpha));
            h2 = Axishght * (1.0 - cos_alpha);
            h4 = Axishght + (ActLh - Axishght) * cos_alpha;
            EvalHghts(1) = 0.0;
            EvalHghts(NrInt + 2) = ActLh;
            // New definition for opening factors for LVO type 2: pening angle = 90 degrees --> opening factor = 1.0
            if (Fact == 1.0) {
                h2 = Axishght;
                h4 = Axishght;
            }

            for (i = 2; i <= NrInt + 1; ++i) {
                EvalHghts(i) = Interval * (i - 1.5);
            }

            // Calculation of massflow and its derivative
            for (i = 2; i <= NrInt + 1; ++i) {
                if (DpProfNew(i) > 0) {
                    rholink = RhoProfF(Loc + i);
                } else {
                    rholink = RhoProfT(Loc + i);
                }

                if ((EvalHghts(i) <= h2) || (EvalHghts(i) >= h4)) {
                    if (std::abs(DpProfNew(i)) <= DpZeroOffset) {
                        dfmasum = ActCD * ActLw * Interval * std::sqrt(2.0 * rholink * DpZeroOffset) / DpZeroOffset * sign(1, DpProfNew(i));
                        fmasum = DpProfNew(i) * dfmasum;
                    } else {
                        fmasum = ActCD * ActLw * Interval * std::sqrt(2.0 * rholink * std::abs(DpProfNew(i)));
                        dfmasum = 0.5 * fmasum / DpProfNew(i);
                    }
                } else {
                    // triangular opening at the side of LO
                    c1 = ActCD * ActLw * Interval * std::sqrt(2.0 * rholink);
                    c2 = 2 * ActCD * std::abs(Axishght - EvalHghts(i)) * tan_alpha * Interval * std::sqrt(2.0 * rholink);
                    if ((c1 != 0) && (c2 != 0)) {
                        if (std::abs(DpProfNew(i)) <= DpZeroOffset) {
                            dfmasum = std::sqrt(DpZeroOffset / (1 / c1 / c1 + 1 / c2 / c2)) / DpZeroOffset * sign(1, DpProfNew(i));
                            fmasum = DpProfNew(i) * dfmasum;
                        } else {
                            fmasum = std::sqrt(std::abs(DpProfNew(i)) / (1 / c1 / c1 + 1 / c2 / c2));
                            dfmasum = 0.5 * fmasum / DpProfNew(i);
                        }
                    } else {
                        fmasum = 0.0;
                        dfmasum = 0.0;
                    }
                }

                if (DpProfNew(i) > 0) {
                    fma12 += fmasum;
                    dp1fma12 += dfmasum;
                } else {
                    fma21 += fmasum;
                    dp1fma21 += dfmasum;
                }
            }
        }

        // Calculate some velocity in the large opening
        area = ActLh * ActLw * ActCD;
        if (area > (Cs + RealMin)) {
            if (area > RealMin) {
                FvVeloc = (fma21 + fma12) / area;
            } else {
                FvVeloc = 0.0;
            }
        } else {
            // here the average velocity over the full area, may blow half in half out.
            // velocity= Fva/Nett area=Fma/Rho/(Cm/( (2**N)* SQRT(1.2) ) )
            if (Cs > 0.0) {
                // get the average Rho for this closed window
                for (i = 2; i <= NrInt + 1; ++i) {
                    rholink = 0.0;
                    if (DpProfNew(i) > 0) {
                        rholink = RhoProfF(Loc + i);
                    } else {
                        rholink = RhoProfT(Loc + i);
                    }
                    rholink /= NrInt;
                    rholink = 1.2;
                }
                FvVeloc = (fma21 + fma12) * std::pow(2.0, expn) * sqrt_1_2 / (rholink * Cs);
            } else {
                FvVeloc = 0.0;
            }
        }

        // Output mass flow rates and associated derivatives
        F[0] = fma12 - fma21;
        DF[0] = dp1fma12 - dp1fma21;
        F[1] = 0.0;
        if (fma12 != 0.0 && fma21 != 0.0) {
            F[1] = fma21;
        }
        DF[1] = 0.0;
        return NF;
    }
