File: branches/EnergyPlus/src/AirflowNetworkSolver.f90

      SUBROUTINE LClimb(G,Rho,Z,T,X,Dp,zone,Pz,Pbz,RhoDr)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Oct. 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  This subroutine is revised based on subroutine IClimb from COMIS

          ! PURPOSE OF THIS SUBROUTINE:
          ! This function the differential pressure from the reflevel in a zone To Z, the level of a link

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          REAL, INTENT(IN)                 :: g     ! gravity field strength [N/kg]
          REAL, INTENT(INOUT)  :: Rho   ! Density link level (initialized with rho zone) [kg/m3]
          REAL, INTENT(IN)                 :: Z     ! Height of the link above the zone reference [m]
          REAL, INTENT(INOUT)              :: T     ! temperature at link level [C]
          REAL, INTENT(INOUT)              :: X     ! absolute humidity at link level [kg/kg]
          REAL, INTENT(OUT)    :: Dp    ! Stackpressure to the linklevel [Pa]
          INTEGER, INTENT(IN)              :: zone  ! Zone number
          REAL, INTENT(IN)     :: Pz    ! Zone Pressure (reflevel) [Pa]
          REAL, INTENT(IN)                 :: Pbz   ! Barometric pressure at entrance level [Pa]
          REAL, INTENT(OUT)                :: RhoDr ! Air density of dry air on the link level used
                                                    ! for the concentration routine [kg/m3]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      REAL H         ! Start Height of the layer
      REAL BetaT     ! Temperature gradient of this layer
      REAL BetaXfct  ! Humidity gradient factor of this layer
      REAL BetaCfct  ! Concentration 1 gradient factor of this layer
      REAL X0
      REAL P,Htop,Hbot
      REAL Rho0,Rho1,Betarho
      INTEGER :: L=0
      INTEGER :: ilayptr=0

      ! FLOW:
      Dp=0.0
      Rho0=Rho
      x0=x
      IF (Z.GT.0.0) THEN
        ! initialize start values
        H=0.0
        BetaT=0.0
        BetaXfct=0.0
        BetaCfct=0.0
        BetaRho=0.0
        Hbot=0.0

        DO WHILE (H.LT.0.0)
          ! loop until H>0 ; The start of the layer is above 0
          BetaT=0.0
          BetaXfct=0.0
          BetaCfct=0.0
          L=L+9
          ilayptr = 0
          if (zone .eq. 0) ilayptr = 9
          IF (L.GE.ilayptr) THEN
            H=Z+1.0
          ELSE
            H=0.0
          ENDIF
        END DO

        ! The link is in this layer also if it is on the top of it.

        DO
          IF (H.GE.Z) THEN
            ! the link ends in this layer , we reached the final Dp and BetaRho
            Htop=Z
            P=Pz+Dp
            IF (Htop.NE.Hbot)THEN
              Rho0 = PsyRhoAirFnPbTdbW(Pbz+p,t,x)
              T=T+(Htop-Hbot)*BetaT
              X=X+(Htop-Hbot)*BetaXfct*X0
              Rho1 = PsyRhoAirFnPbTdbW(Pbz+p,t,x)
              BetaRho=(Rho1-Rho0)/(Htop-Hbot)
              Dp=Dp+psz(Pbz+p,Rho0,BetaRho,Hbot,Htop,G)
            ENDIF
            Rhodr = PsyRhoAirFnPbTdbW(Pbz+pz+dp,t,x)
            Rho = PsyRhoAirFnPbTdbW(Pbz+pz+dp,t,x)
            RETURN

          ELSE
            ! bottom of the layer is below Z  (Z above ref)
            Htop=H
            ! P is the pressure up to the start height of the layer we just reached
            P=Pz+dp
            IF (Htop.NE.Hbot)THEN
              Rho0 = PsyRhoAirFnPbTdbW(Pbz+p,t,x)
              T=T+(Htop-Hbot)*BetaT
              X=X+(Htop-Hbot)*BetaXfct*X0
              Rho1 = PsyRhoAirFnPbTdbW(Pbz+p,t,x)
              BetaRho=(Rho1-Rho0)/(Htop-Hbot)
              Dp=Dp+psz(Pbz+p,Rho0,BetaRho,Hbot,Htop,G)
            ENDIF

            Rhodr = PsyRhoAirFnPbTdbW(Pbz+pz+dp,t,x)
            Rho = PsyRhoAirFnPbTdbW(Pbz+pz+dp,t,x)

            ! place current values Hbot and Beta's
            Hbot=H
            BetaT=0.0
            BetaXfct=0.0
            BetaCfct=0.0
            L=L+9
            ilayptr = 0
            if (zone .eq. 0) ilayptr = 9
            IF (L.GE.ilayptr) THEN
              H=Z+1.0
            ELSE
              H=0.0
            ENDIF
          ENDIF
        END DO

      ELSE
        ! This is the ELSE for negative linkheights Z below the refplane
        H=0.0
        BetaT=0.0
        BetaXfct=0.0
        BetaCfct=0.0
        BetaRho=0.0
        Htop=0.0
        DO WHILE (H.GT.0.0)
          ! loop until H<0 ; The start of the layer is below the zone refplane
          L=L-9
          ilayptr = 0
          if (zone .eq. 0) ilayptr = 1
          IF (L.LT.ilayptr) THEN
            ! with H=Z (negative) this loop will exit, no data for interval Z-refplane
            H=Z
            BetaT=0.0
            BetaXfct=0.0
            BetaCfct=0.0
            BetaRho=0.0
          ELSE
            H=0.0
            BetaT=0.0
            BetaXfct=0.0
            BetaCfct=0.0
          ENDIF
        END DO

        ! The link is in this layer also if it is on the bottom of it.
        DO
          IF (H.LE.Z) THEN
            Hbot=Z
            P=Pz+dp
            IF (Htop.NE.Hbot)THEN
              Rho1 = PsyRhoAirFnPbTdbW(Pbz+p,t,x)
              T=T+(Hbot-Htop)*BetaT
              X=X+(Hbot-Htop)*BetaXfct*X0
              Rho0 = PsyRhoAirFnPbTdbW(Pbz+p,t,x)
              BetaRho=(Rho1-Rho0)/(Htop-Hbot)
              Dp=Dp-psz(Pbz+p,Rho0,BetaRho,Hbot,Htop,G)
            ENDIF
            Rhodr = PsyRhoAirFnPbTdbW(Pbz+pz+dp,t,x)
            Rho =  PsyRhoAirFnPbTdbW(Pbz+pz+dp,t,x)
            RETURN
          ELSE
            ! bottom of the layer is below Z  (Z below ref)
            Hbot=H
            P=Pz+dp
            IF (Htop.NE.Hbot)THEN
              Rho1 = PsyRhoAirFnPbTdbW(Pbz+p,t,x)
              ! T,X,C calculated for the lower height
              T=T+(Hbot-Htop)*BetaT
              X=X+(Hbot-Htop)*BetaXfct*X0
              Rho0 = PsyRhoAirFnPbTdbW(Pbz+p,t,x)
              BetaRho=(Rho1-Rho0)/(htop-hbot)
              Dp=Dp-psz(Pbz+p,Rho0,BetaRho,Hbot,Htop,G)
            ENDIF
            Rhodr = PsyRhoAirFnPbTdbW(Pbz+pz+dp,t,x)
            Rho = PsyRhoAirFnPbTdbW(Pbz+pz+dp,t,x)

            ! place current values Hbot and Beta's
            Htop=H
            L=L-9
            ilayptr = 0
            if (zone .eq. 0) ilayptr = 1
            IF (L.LT.ilayptr) THEN
              H=Z-1.0
              BetaT=0.0
              BetaXfct=0.0
              BetaCfct=0.0
            ELSE
              H=0.0
              BetaT=0.0
              BetaXfct=0.0
              BetaCfct=0.0
            ENDIF
          ENDIF
        ! ENDIF H<Z
        END DO
      ENDIF

      RETURN

      END SUBROUTINE LClimb

File: src/EnergyPlus/AirflowNetwork/src/Solver.cpp
    void LClimb(Real64 const G,   // gravity field strength [N/kg]
                Real64 &Rho,      // Density link level (initialized with rho zone) [kg/m3]
                Real64 const Z,   // Height of the link above the zone reference [m]
                Real64 &T,        // temperature at link level [C]
                Real64 &X,        // absolute humidity at link level [kg/kg]
                Real64 &Dp,       // Stackpressure to the linklevel [Pa]
                int const zone,   // Zone number
                Real64 const PZ,  // Zone Pressure (reflevel) [Pa]
                Real64 const Pbz, // Barometric pressure at entrance level [Pa]
                Real64 &RhoDr     // Air density of dry air on the link level used
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Lixing Gu
        //       DATE WRITTEN   Oct. 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  This subroutine is revised based on subroutine IClimb from COMIS

        // PURPOSE OF THIS SUBROUTINE:
        // This function the differential pressure from the reflevel in a zone To Z, the level of a link

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // USE STATEMENTS:
        // na

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // for the concentration routine [kg/m3]

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 H;        // Start Height of the layer
        Real64 BetaT;    // Temperature gradient of this layer
        Real64 BetaXfct; // Humidity gradient factor of this layer
        Real64 BetaCfct; // Concentration 1 gradient factor of this layer
        Real64 X0;
        Real64 P;
        Real64 Htop;
        Real64 Hbot;
        Real64 Rho0;
        Real64 Rho1;
        Real64 BetaRho;
        static int L(0);
        static int ilayptr(0);

        // FLOW:
        Dp = 0.0;
        Rho0 = Rho;
        X0 = X;
        if (Z > 0.0) {
            // initialize start values
            H = 0.0;
            BetaT = 0.0;
            BetaXfct = 0.0;
            BetaCfct = 0.0;
            BetaRho = 0.0;
            Hbot = 0.0;

            while (H < 0.0) {
                // loop until H>0 ; The start of the layer is above 0
                BetaT = 0.0;
                BetaXfct = 0.0;
                BetaCfct = 0.0;
                L += 9;
                ilayptr = 0;
                if (zone == 0) ilayptr = 9;
                if (L >= ilayptr) {
                    H = Z + 1.0;
                } else {
                    H = 0.0;
                }
            }

            // The link is in this layer also if it is on the top of it.

            while (true) {
                if (H >= Z) {
                    // the link ends in this layer , we reached the final Dp and BetaRho
                    Htop = Z;
                    P = PZ + Dp;
                    if (Htop != Hbot) {
                        Rho0 = AIRDENSITY(Pbz + P, T, X);
                        T += (Htop - Hbot) * BetaT;
                        X += (Htop - Hbot) * BetaXfct * X0;
                        Rho1 = AIRDENSITY(Pbz + P, T, X);
                        BetaRho = (Rho1 - Rho0) / (Htop - Hbot);
                        Dp += psz(Pbz + P, Rho0, BetaRho, Hbot, Htop, G);
                    }
                    RhoDr = AIRDENSITY(Pbz + PZ + Dp, T, X);
                    Rho = AIRDENSITY(Pbz + PZ + Dp, T, X);
                    return;

                } else {
                    // bottom of the layer is below Z  (Z above ref)
                    Htop = H;
                    // P is the pressure up to the start height of the layer we just reached
                    P = PZ + Dp;
                    if (Htop != Hbot) {
                        Rho0 = AIRDENSITY(Pbz + P, T, X);
                        T += (Htop - Hbot) * BetaT;
                        X += (Htop - Hbot) * BetaXfct * X0;
                        Rho1 = AIRDENSITY(Pbz + P, T, X);
                        BetaRho = (Rho1 - Rho0) / (Htop - Hbot);
                        Dp += psz(Pbz + P, Rho0, BetaRho, Hbot, Htop, G);
                    }

                    RhoDr = AIRDENSITY(Pbz + PZ + Dp, T, X);
                    Rho = AIRDENSITY(Pbz + PZ + Dp, T, X);

                    // place current values Hbot and Beta's
                    Hbot = H;
                    BetaT = 0.0;
                    BetaXfct = 0.0;
                    BetaCfct = 0.0;
                    L += 9;
                    ilayptr = 0;
                    if (zone == 0) ilayptr = 9;
                    if (L >= ilayptr) {
                        H = Z + 1.0;
                    } else {
                        H = 0.0;
                    }
                }
            }

        } else {
            // This is the ELSE for negative linkheights Z below the refplane
            H = 0.0;
            BetaT = 0.0;
            BetaXfct = 0.0;
            BetaCfct = 0.0;
            BetaRho = 0.0;
            Htop = 0.0;
            while (H > 0.0) {
                // loop until H<0 ; The start of the layer is below the zone refplane
                L -= 9;
                ilayptr = 0;
                if (zone == 0) ilayptr = 1;
                if (L < ilayptr) {
                    // with H=Z (negative) this loop will exit, no data for interval Z-refplane
                    H = Z;
                    BetaT = 0.0;
                    BetaXfct = 0.0;
                    BetaCfct = 0.0;
                    BetaRho = 0.0;
                } else {
                    H = 0.0;
                    BetaT = 0.0;
                    BetaXfct = 0.0;
                    BetaCfct = 0.0;
                }
            }

            // The link is in this layer also if it is on the bottom of it.
            while (true) {
                if (H <= Z) {
                    Hbot = Z;
                    P = PZ + Dp;
                    if (Htop != Hbot) {
                        Rho1 = AIRDENSITY(Pbz + P, T, X);
                        T += (Hbot - Htop) * BetaT;
                        X += (Hbot - Htop) * BetaXfct * X0;
                        Rho0 = AIRDENSITY(Pbz + P, T, X);
                        BetaRho = (Rho1 - Rho0) / (Htop - Hbot);
                        Dp -= psz(Pbz + P, Rho0, BetaRho, Hbot, Htop, G);
                    }
                    RhoDr = AIRDENSITY(Pbz + PZ + Dp, T, X);
                    Rho = AIRDENSITY(Pbz + PZ + Dp, T, X);
                    return;
                } else {
                    // bottom of the layer is below Z  (Z below ref)
                    Hbot = H;
                    P = PZ + Dp;
                    if (Htop != Hbot) {
                        Rho1 = AIRDENSITY(Pbz + P, T, X);
                        // T,X,C calculated for the lower height
                        T += (Hbot - Htop) * BetaT;
                        X += (Hbot - Htop) * BetaXfct * X0;
                        Rho0 = AIRDENSITY(Pbz + P, T, X);
                        BetaRho = (Rho1 - Rho0) / (Htop - Hbot);
                        Dp -= psz(Pbz + P, Rho0, BetaRho, Hbot, Htop, G);
                    }
                    RhoDr = AIRDENSITY(Pbz + PZ + Dp, T, X);
                    Rho = AIRDENSITY(Pbz + PZ + Dp, T, X);

                    // place current values Hbot and Beta's
                    Htop = H;
                    L -= 9;
                    ilayptr = 0;
                    if (zone == 0) ilayptr = 1;
                    if (L < ilayptr) {
                        H = Z - 1.0;
                        BetaT = 0.0;
                        BetaXfct = 0.0;
                        BetaCfct = 0.0;
                    } else {
                        H = 0.0;
                        BetaT = 0.0;
                        BetaXfct = 0.0;
                        BetaCfct = 0.0;
                    }
                }
                // ENDIF H<Z
            }
        }
    }
