File: SourceCode/AirflowNetworkSolver.f90

    SUBROUTINE PStack

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Oct. 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  This subroutine is revised based on PresProfile subroutine from COMIS

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the stack pressures for a link between two zones

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! Helmut E. Feustel and Alison Rayner-Hooson, "COMIS Fundamentals," LBL-28560,
          ! Lawrence Berkeley National Laboratory, Berkeley, CA, May 1990

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          REAL(r64), PARAMETER :: PI = 3.14159265358979323846d0
          REAL(r64), PARAMETER :: PSea=101325.0d0

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!      REAL(r64) RhoOut ! air density outside [kg/m3]
      REAL(r64) G ! gravity field strength [N/kg]
      REAL(r64) RhoL1,RhoL2 ! Air density [kg/m3]
      REAL(r64) Pbz ! Pbarom at entrance level [Pa]
      REAL(r64) RhoDrL(2,NumOfLinksMultiZone) ! dry air density on both sides of the link [kg/m3]
      REAL(r64) TempL1,TempL2 ! Temp in From and To zone at link level [C]
!      REAL(r64) Tout ! outside temperature [C]
      REAL(r64) Xhl1,Xhl2 ! Humidity in From and To zone at link level [kg/kg]
!      REAL(r64) Xhout ! outside humidity [kg/kg]
      REAL(r64) Hfl(NumOfLinksMultiZone) ! Own height factor for large (slanted) openings
      INTEGER Nl ! number of links

      REAL(r64) DpF(2),DpP,DpT(2)
      REAL(r64) H
      REAL(r64) RhoStF(2),RhoStT(2),RhoDrDummi
      REAL(r64) BetaStF(2),BetaStT(2)
      REAL(r64) T,X,HSt(2)
      REAL(r64) TzFrom,XhzFrom
      REAL(r64) TzTo, XhzTo
      REAL(r64) ActLh,ActLOwnh
      REAL(r64) Pref
      REAL(r64) PzFrom,PzTo
      REAL(r64) RhoLd(2),RhoStd
      INTEGER From,To,Fromz,Toz,Ltyp
      INTEGER I,ll,j,k,Pprof
      INTEGER ilayptr,OpenNum

      REAL(r64) RhoREF, CONV

      ! FLOW:
      RhoREF = PsyRhoAirFnPbTdbW(Psea,OutDryBulbTemp,OutHumRat)

      CONV=Latitude*2.d0*PI/360.d0
      G=9.780373d0*(1.d0+.0052891d0*(SIN(CONV))**2-.0000059d0*(SIN(2.d0*CONV))**2)

      Hfl = 1.0d0
      Pbz = OutBaroPress
      Nl = NumOfLinksMultiZone
      OpenNum=0
      RhoLd(1)=1.2d0
      RhoLd(2)=1.2d0
      RhoStd=1.2d0

      DO I=1,Nl
        ! Check surface tilt
        If (AirflowNetworkLinkageData(i)%DetOpenNum > 0 .and. &
            Surface(MultizoneSurfaceData(I)%SurfNum)%Tilt .LT. 90) then
          Hfl(i) = Surface(MultizoneSurfaceData(I)%SurfNum)%SinTilt
        End If
        ! Initialisation
        From=AirflowNetworkLinkageData(i)%NodeNums(1)
        To=AirflowNetworkLinkageData(i)%NodeNums(2)
        if (AirflowNetworkNodeData(From)%EPlusZoneNum > 0 .and.AirflowNetworkNodeData(To)%EPlusZoneNum > 0) then
          LL=0
        else if(AirflowNetworkNodeData(From)%EPlusZoneNum == 0 .and.AirflowNetworkNodeData(To)%EPlusZoneNum > 0) then
          LL=1
        else
          LL=3
        End if

        Ltyp=AirflowNetworkCompData(AirflowNetworkLinkageData(i)%CompNum)%CompTypeNum
        IF (Ltyp.EQ.CompTypeNum_DOP) THEN
          ActLh=MultizoneSurfaceData(i)%Height
          ActLOwnh=ActLh*1.0d0
        ELSE
          ActLh=0.0d0
          ActLOwnh=0.0d0
        ENDIF

        TempL1=Tz(From)
        XhL1=Wz(From)
        TzFrom=Tz(From)
        XhzFrom=Wz(From)
        RhoL1=RhoZ(From)
        IF (LL.eq.0 .OR. LL.EQ.3) THEN
          PzFrom=Pz(From)
        ELSE
          PzFrom=0.0d0
          From=0
        ENDIF

        ilayptr = 0
        if (from .eq. 0) ilayptr = 1
        IF (ilayptr.EQ.0) THEN
          Fromz=0
        ELSE
          Fromz=From
        ENDIF

        TempL2=Tz(To)
        XhL2=Wz(To)
        TzTo=Tz(To)
        XhzTo=Wz(To)
        RhoL2=RhoZ(To)

        IF (LL.LT.3) THEN
          PzTo=Pz(To)
        ELSE
          PzTo=0.0d0
          To=0
        ENDIF
        ilayptr = 0
        if (To .eq. 0) ilayptr = 1
        IF (ilayptr.EQ.0) THEN
          Toz=0
        ELSE
          Toz=To
        ENDIF

        ! RhoDrL is Rho at link level without pollutant but with humidity
        RhoDrL(1,i) = PsyRhoAirFnPbTdbW(OutBaroPress+PzFrom,TempL1,XhL1)
        RhoDrL(2,i) = PsyRhoAirFnPbTdbW(OutBaroPress+PzTo,TempL2,XhL2)

        ! End initialisation

        ! calculate DpF the difference between Pz and P at Node 1 height
        ilayptr = 0
        If (fromz .eq. 0) ilayptr = 1
        J=ilayptr
        k=1
        CALL LClimb(G,Rhold(1),AirflowNetworkLinkageData(i)%NodeHeights(1),TempL1,XhL1, &
                   DpF(k),Toz,PzTo,Pbz,RhoDrL(1,I))
        RhoL1=Rhold(1)
        ! For large openings calculate the stack pressure difference profile and the
        ! density profile within the the top- and the bottom- height of the large opening
        IF (ActLOwnh.GT.0.0d0) THEN
          HSt(k)=AirflowNetworkLinkageData(i)%NodeHeights(1)
          RhoStF(k)=RhoL1
          k=k+1
          Hst(k)=0.0d0
          If (Hst(k-1) .LT. 0.0d0) Hst(k) = Hst(k-1)

          ! Search for the first startheight of a layer which is within the top- and the
          ! bottom- height of the large opening.
          Do
            ilayptr = 0
            If (Fromz .eq. 0) ilayptr = 9
            IF ((J.GT.ilayptr).OR.(Hst(k).GT.AirflowNetworkLinkageData(i)%NodeHeights(1))) Exit
            J=J+9
            Hst(k)=0.0d0
            If (Hst(k-1) .LT. 0.0d0) Hst(k) = Hst(k-1)
          End Do

          ! Calculate Rho and stack pressure for every StartHeight of a layer which is
          ! within the top- and the bottom-height of the  large opening.
          Do
            ilayptr = 0
            If (Fromz .eq. 0) ilayptr = 9
            IF ((J.GT.ilayptr).OR. &
               (Hst(k).GE.(AirflowNetworkLinkageData(i)%NodeHeights(1)+ActLOwnh))) Exit !Objexx:BoundsViolation HSt(k) @ k>2
            T=TzFrom
            X=XhzFrom
            CALL LClimb(G,RhoStd,HSt(k),T,X,DpF(k),Fromz,PzFrom,Pbz,RhoDrDummi) !Objexx:BoundsViolation HSt(k) and DpF(k) @ k>2
            RhoStF(k)=Rhostd !Objexx:BoundsViolation RhoStF(k) @ k>2
            J=J+9
            k=k+1 !Objexx k>2 now
            Hst(k)=0.0d0 !Objexx:BoundsViolation @ k>2
            If (Hst(k-1) .LT. 0.0d0) Hst(k) = Hst(k-1) !Objexx:BoundsViolation @ k>2
          End Do
          ! Stack pressure difference and rho for top-height of the large opening
          HSt(k)=AirflowNetworkLinkageData(i)%NodeHeights(1)+ActLOwnh !Objexx:BoundsViolation k>2 poss
          T=TzFrom
          X=XhzFrom
          CALL LClimb(G,RhoStd,HSt(k),T,X,DpF(k),Fromz,PzFrom,Pbz,RhoDrDummi) !Objexx:BoundsViolation k>2 poss
          RhoStF(k)=RhoStd !Objexx:BoundsViolation k >= 3 poss

          DO J=1,(k-1)
            BetaStF(J)=(RhoStF(J+1)-RhoStF(J))/(HSt(J+1)-HSt(J))
          END DO
        ENDIF

        ! repeat procedure for the "To" node, DpT
        ilayptr = 0
        if (Toz .eq. 0) ilayptr = 1
        J = ilayptr
        ! Calculate Rho at link height only if we have large openings or layered zones.
        k=1
        CALL LClimb(G,RhoLd(2),AirflowNetworkLinkageData(i)%NodeHeights(2),TempL2,XhL2, &
                   DpT(k),Toz,PzTo,Pbz,RhoDrL(2,I))
        RhoL2=RhoLd(2)

        ! For large openings calculate the stack pressure difference profile and the
        ! density profile within the the top- and the bottom- height of the large opening
        IF (ActLOwnh.GT.0.0d0) THEN
          HSt(k)=AirflowNetworkLinkageData(i)%NodeHeights(2)
          RhoStT(k)=RhoL2
          k=k+1
          Hst(k)=0.0d0
          If (Hst(k-1) .LT. 0.0d0) Hst(k) = Hst(k-1)
          Do
            ilayptr = 0
            if (Toz .eq. 0) ilayptr = 9
            IF ((J.GT.ilayptr).OR.(Hst(k).GT.AirflowNetworkLinkageData(i)%NodeHeights(2))) Exit
            J=J+9
            Hst(k)=0.0d0
            If (Hst(k-1) .LT. 0.0d0) Hst(k) = Hst(k-1)
          End Do
          ! Calculate Rho and stack pressure for every StartHeight of a layer which is
          ! within the top- and the bottom-height of the  large opening.
          Do
            ilayptr = 0
            if (Toz .eq. 0) ilayptr = 9
            IF ((J.GT.ilayptr).OR. (Hst(k).GE.(AirflowNetworkLinkageData(i)%NodeHeights(2)+ActLOwnh))) Exit !Objexx:BoundsViolation Hst(k) @ k>2
            T=TzTo
            X=XhzTo
            CALL LClimb(G,RhoStd,HSt(k),T,X,DpT(k),Toz,PzTo,Pbz,RhoDrDummi) !Objexx:BoundsViolation HSt(k) and DpT(k) @ k>2
            RhoStT(k)=RhoStd !Objexx:BoundsViolation RhoStT(k) @ k>2
            J=J+9
            k=k+1 !Objexx k>2 now
            Hst(k)=0.0d0 !Objexx:BoundsViolation @ k>2
            If (Hst(k-1) .LT. 0.0d0) Hst(k) = Hst(k-1) !Objexx:BoundsViolation @ k>2
          End Do
          ! Stack pressure difference and rho for top-height of the large opening
          HSt(k)=AirflowNetworkLinkageData(i)%NodeHeights(2)+ActLOwnh !Objexx:BoundsViolation k>2 poss
          T=TzTo
          X=XhzTo
          CALL LClimb(G,RhoStd,HSt(k),T,X,DpT(k),Toz,PzTo,Pbz,RhoDrDummi) !Objexx:BoundsViolation k>2 poss
          RhoStT(k)=RhoStd !Objexx:BoundsViolation k>2 poss

          DO J=1,(k-1)
            BetaStT(J)=(RhoStT(J+1)-RhoStT(J))/(HSt(J+1)-HSt(J))
          END DO
        ENDIF

        ! CALCULATE STACK PRESSURE FOR THE PATH ITSELF for different flow directions
        H=REAL(AirflowNetworkLinkageData(i)%NodeHeights(2),r64) -   &
                REAL(AirflowNetworkLinkageData(i)%NodeHeights(1),r64)
        IF (LL.eq.0 .OR. LL.EQ.3 .OR. LL.EQ.6) THEN
          H=H-AirflowNetworkNodeData(From)%NodeHeight
        ENDIF
        IF (LL.LT.3) THEN
          H=H+AirflowNetworkNodeData(To)%NodeHeight
        ENDIF

        ! IF AIR FLOWS from "From" to "To"
        Pref=Pbz+Pzfrom+DpF(1)
        DpP=psz(Pref,RhoLd(1),0.0d0,0.0d0,H,G)
        DpL(1,I)=(DpF(1)-DpT(1)+DpP)

        ! IF AIR FLOWS from "To" to "From"
        Pref=Pbz+Pzto+DpT(1)
        DpP=-psz(Pref,RhoLd(2),0.0d0,0.0d0,-H,G)
        DpL(2,I)=(DpF(1)-DpT(1)+DpP)

        IF (Ltyp.EQ.CompTypeNum_DOP) THEN
          Pprof=OpenNum*(NrInt+2)
          CALL PresProfile(i,Pprof,G,DpF,DpT,BetaStF,BetaStT,RhoStF,RhoStT,from,To,ActLh,Hfl(I))
          OpenNum = OpenNum+1
        ENDIF

      END DO

      RETURN

    END SUBROUTINE PStack

File: src/EnergyPlus/AirflowNetwork/src/Solver.cpp
    void PStack()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Lixing Gu
        //       DATE WRITTEN   Oct. 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  This subroutine is revised based on PresProfile subroutine from COMIS

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine calculates the stack pressures for a link between two zones

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // Helmut E. Feustel and Alison Rayner-Hooson, "COMIS Fundamentals," LBL-28560,
        // Lawrence Berkeley National Laboratory, Berkeley, CA, May 1990

        // USE STATEMENTS:
        using DataGlobals::Pi;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        Real64 const PSea(101325.0);

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        //      REAL(r64) RhoOut ! air density outside [kg/m3]
        Real64 G;     // gravity field strength [N/kg]
        Real64 RhoL1; // Air density [kg/m3]
        Real64 RhoL2;
        Real64 Pbz;                                     // Pbarom at entrance level [Pa]
        Array2D<Real64> RhoDrL(NumOfLinksMultiZone, 2); // dry air density on both sides of the link [kg/m3]
        Real64 TempL1;                                  // Temp in From and To zone at link level [C]
        Real64 TempL2;
        //      REAL(r64) Tout ! outside temperature [C]
        Real64 Xhl1; // Humidity in From and To zone at link level [kg/kg]
        Real64 Xhl2;
        //      REAL(r64) Xhout ! outside humidity [kg/kg]
        Array1D<Real64> Hfl(NumOfLinksMultiZone); // Own height factor for large (slanted) openings
        int Nl;                                   // number of links

        Array1D<Real64> DpF(2);
        Real64 DpP;
        Array1D<Real64> DpT(2);
        Real64 H;
        Array1D<Real64> RhoStF(2);
        Array1D<Real64> RhoStT(2);
        Real64 RhoDrDummi;
        Array1D<Real64> BetaStF(2);
        Array1D<Real64> BetaStT(2);
        Real64 T;
        Real64 X;
        Array1D<Real64> HSt(2);
        Real64 TzFrom;
        Real64 XhzFrom;
        Real64 TzTo;
        Real64 XhzTo;
        Real64 ActLh;
        Real64 ActLOwnh;
        Real64 Pref;
        Real64 PzFrom;
        Real64 PzTo;
        Array1D<Real64> RhoLd(2);
        Real64 RhoStd;
        int From;
        int To;
        int Fromz;
        int Toz;
        int Ltyp;
        int i;
        int ll;
        int j;
        int k;
        int Pprof;
        int ilayptr;
        int OpenNum;

        Real64 RhoREF;
        Real64 CONV;

        // FLOW:
        RhoREF = AIRDENSITY(PSea, OutDryBulbTemp, OutHumRat);

        CONV = Latitude * 2.0 * Pi / 360.0;
        G = 9.780373 * (1.0 + 0.0052891 * pow_2(std::sin(CONV)) - 0.0000059 * pow_2(std::sin(2.0 * CONV)));

        Hfl = 1.0;
        Pbz = OutBaroPress;
        Nl = NumOfLinksMultiZone;
        OpenNum = 0;
        RhoLd(1) = 1.2;
        RhoLd(2) = 1.2;
        RhoStd = 1.2;

        for (i = 1; i <= Nl; ++i) {
            // Check surface tilt
            if (i <= Nl - NumOfLinksIntraZone) { // Revised by L.Gu, on 9 / 29 / 10
                if (AirflowNetworkLinkageData(i).DetOpenNum > 0 && Surface(MultizoneSurfaceData(i).SurfNum).Tilt < 90) {
                    Hfl(i) = Surface(MultizoneSurfaceData(i).SurfNum).SinTilt;
                }
            }
            // Initialisation
            From = AirflowNetworkLinkageData(i).NodeNums[0];
            To = AirflowNetworkLinkageData(i).NodeNums[1];
            if (AirflowNetworkNodeData(From).EPlusZoneNum > 0 && AirflowNetworkNodeData(To).EPlusZoneNum > 0) {
                ll = 0;
            } else if (AirflowNetworkNodeData(From).EPlusZoneNum == 0 && AirflowNetworkNodeData(To).EPlusZoneNum > 0) {
                ll = 1;
            } else {
                ll = 3;
            }

            Ltyp = AirflowNetworkCompData(AirflowNetworkLinkageData(i).CompNum).CompTypeNum;
            if (Ltyp == CompTypeNum_DOP) {
                ActLh = MultizoneSurfaceData(i).Height;
                ActLOwnh = ActLh * 1.0;
            } else {
                ActLh = 0.0;
                ActLOwnh = 0.0;
            }

            TempL1 = properties[From].temperature;
            Xhl1 = properties[From].humidityRatio;
            TzFrom = properties[From].temperature;
            XhzFrom = properties[From].humidityRatio;
            RhoL1 = properties[From].density;
            if (ll == 0 || ll == 3) {
                PzFrom = PZ(From);
            } else {
                PzFrom = 0.0;
                From = 0;
            }

            ilayptr = 0;
            if (From == 0) ilayptr = 1;
            if (ilayptr == 0) {
                Fromz = 0;
            } else {
                Fromz = From;
            }

            TempL2 = properties[To].temperature;
            Xhl2 = properties[To].humidityRatio;
            TzTo = properties[To].temperature;
            XhzTo = properties[To].humidityRatio;
            RhoL2 = properties[To].density;

            if (ll < 3) {
                PzTo = PZ(To);
            } else {
                PzTo = 0.0;
                To = 0;
            }
            ilayptr = 0;
            if (To == 0) ilayptr = 1;
            if (ilayptr == 0) {
                Toz = 0;
            } else {
                Toz = To;
            }

            // RhoDrL is Rho at link level without pollutant but with humidity
            RhoDrL(i, 1) = AIRDENSITY(OutBaroPress + PzFrom, TempL1, Xhl1);
            RhoDrL(i, 2) = AIRDENSITY(OutBaroPress + PzTo, TempL2, Xhl2);

            // End initialisation

            // calculate DpF the difference between Pz and P at Node 1 height
            ilayptr = 0;
            if (Fromz == 0) ilayptr = 1;
            j = ilayptr;
            k = 1;
            LClimb(G, RhoLd(1), AirflowNetworkLinkageData(i).NodeHeights[0], TempL1, Xhl1, DpF(k), Toz, PzTo, Pbz, RhoDrL(i, 1));
            RhoL1 = RhoLd(1);
            // For large openings calculate the stack pressure difference profile and the
            // density profile within the the top- and the bottom- height of the large opening
            if (ActLOwnh > 0.0) {
                HSt(k) = AirflowNetworkLinkageData(i).NodeHeights[0];
                RhoStF(k) = RhoL1;
                ++k;
                HSt(k) = 0.0;
                if (HSt(k - 1) < 0.0) HSt(k) = HSt(k - 1);

                // Search for the first startheight of a layer which is within the top- and the
                // bottom- height of the large opening.
                while (true) {
                    ilayptr = 0;
                    if (Fromz == 0) ilayptr = 9;
                    if ((j > ilayptr) || (HSt(k) > AirflowNetworkLinkageData(i).NodeHeights[0])) break;
                    j += 9;
                    HSt(k) = 0.0;
                    if (HSt(k - 1) < 0.0) HSt(k) = HSt(k - 1);
                }

                // Calculate Rho and stack pressure for every StartHeight of a layer which is
                // within the top- and the bottom-height of the  large opening.
                while (true) {
                    ilayptr = 0;
                    if (Fromz == 0) ilayptr = 9;
                    if ((j > ilayptr) || (HSt(k) >= (AirflowNetworkLinkageData(i).NodeHeights[0] + ActLOwnh)))
                        break; // Autodesk:BoundsViolation HSt(k) @ k>2
                    T = TzFrom;
                    X = XhzFrom;
                    LClimb(G, RhoStd, HSt(k), T, X, DpF(k), Fromz, PzFrom, Pbz, RhoDrDummi); // Autodesk:BoundsViolation HSt(k) and DpF(k) @ k>2
                    RhoStF(k) = RhoStd;                                                      // Autodesk:BoundsViolation RhoStF(k) @ k>2
                    j += 9;
                    ++k;                                       // Autodesk:Note k>2 now
                    HSt(k) = 0.0;                              // Autodesk:BoundsViolation @ k>2
                    if (HSt(k - 1) < 0.0) HSt(k) = HSt(k - 1); // Autodesk:BoundsViolation @ k>2
                }
                // Stack pressure difference and rho for top-height of the large opening
                HSt(k) = AirflowNetworkLinkageData(i).NodeHeights[0] + ActLOwnh; // Autodesk:BoundsViolation k>2 poss
                T = TzFrom;
                X = XhzFrom;
                LClimb(G, RhoStd, HSt(k), T, X, DpF(k), Fromz, PzFrom, Pbz, RhoDrDummi); // Autodesk:BoundsViolation k>2 poss
                RhoStF(k) = RhoStd;                                                      // Autodesk:BoundsViolation k >= 3 poss

                for (j = 1; j <= (k - 1); ++j) {
                    BetaStF(j) = (RhoStF(j + 1) - RhoStF(j)) / (HSt(j + 1) - HSt(j));
                }
            }

            // repeat procedure for the "To" node, DpT
            ilayptr = 0;
            if (Toz == 0) ilayptr = 1;
            j = ilayptr;
            // Calculate Rho at link height only if we have large openings or layered zones.
            k = 1;
            LClimb(G, RhoLd(2), AirflowNetworkLinkageData(i).NodeHeights[1], TempL2, Xhl2, DpT(k), Toz, PzTo, Pbz, RhoDrL(i, 2));
            RhoL2 = RhoLd(2);

            // For large openings calculate the stack pressure difference profile and the
            // density profile within the the top- and the bottom- height of the large opening
            if (ActLOwnh > 0.0) {
                HSt(k) = AirflowNetworkLinkageData(i).NodeHeights[1];
                RhoStT(k) = RhoL2;
                ++k;
                HSt(k) = 0.0;
                if (HSt(k - 1) < 0.0) HSt(k) = HSt(k - 1);
                while (true) {
                    ilayptr = 0;
                    if (Toz == 0) ilayptr = 9;
                    if ((j > ilayptr) || (HSt(k) > AirflowNetworkLinkageData(i).NodeHeights[1])) break;
                    j += 9;
                    HSt(k) = 0.0;
                    if (HSt(k - 1) < 0.0) HSt(k) = HSt(k - 1);
                }
                // Calculate Rho and stack pressure for every StartHeight of a layer which is
                // within the top- and the bottom-height of the  large opening.
                while (true) {
                    ilayptr = 0;
                    if (Toz == 0) ilayptr = 9;
                    if ((j > ilayptr) || (HSt(k) >= (AirflowNetworkLinkageData(i).NodeHeights[1] + ActLOwnh)))
                        break; // Autodesk:BoundsViolation Hst(k) @ k>2
                    T = TzTo;
                    X = XhzTo;
                    LClimb(G, RhoStd, HSt(k), T, X, DpT(k), Toz, PzTo, Pbz, RhoDrDummi); // Autodesk:BoundsViolation HSt(k) and DpT(k) @ k>2
                    RhoStT(k) = RhoStd;                                                  // Autodesk:BoundsViolation RhoStT(k) @ k>2
                    j += 9;
                    ++k;                                       // Autodesk:Note k>2 now
                    HSt(k) = 0.0;                              // Autodesk:BoundsViolation @ k>2
                    if (HSt(k - 1) < 0.0) HSt(k) = HSt(k - 1); // Autodesk:BoundsViolation @ k>2
                }
                // Stack pressure difference and rho for top-height of the large opening
                HSt(k) = AirflowNetworkLinkageData(i).NodeHeights[1] + ActLOwnh; // Autodesk:BoundsViolation k>2 poss
                T = TzTo;
                X = XhzTo;
                LClimb(G, RhoStd, HSt(k), T, X, DpT(k), Toz, PzTo, Pbz, RhoDrDummi); // Autodesk:BoundsViolation k>2 poss
                RhoStT(k) = RhoStd;                                                  // Autodesk:BoundsViolation k>2 poss

                for (j = 1; j <= (k - 1); ++j) {
                    BetaStT(j) = (RhoStT(j + 1) - RhoStT(j)) / (HSt(j + 1) - HSt(j));
                }
            }

            // CALCULATE STACK PRESSURE FOR THE PATH ITSELF for different flow directions
            H = double(AirflowNetworkLinkageData(i).NodeHeights[1]) - double(AirflowNetworkLinkageData(i).NodeHeights[0]);
            if (ll == 0 || ll == 3 || ll == 6) {
                H -= AirflowNetworkNodeData(From).NodeHeight;
            }
            if (ll < 3) {
                H += AirflowNetworkNodeData(To).NodeHeight;
            }

            // IF AIR FLOWS from "From" to "To"
            Pref = Pbz + PzFrom + DpF(1);
            DpP = psz(Pref, RhoLd(1), 0.0, 0.0, H, G);
            DpL(i, 1) = (DpF(1) - DpT(1) + DpP);

            // IF AIR FLOWS from "To" to "From"
            Pref = Pbz + PzTo + DpT(1);
            DpP = -psz(Pref, RhoLd(2), 0.0, 0.0, -H, G);
            DpL(i, 2) = (DpF(1) - DpT(1) + DpP);

            if (Ltyp == CompTypeNum_DOP) {
                Pprof = OpenNum * (NrInt + 2);
                PresProfile(i, Pprof, G, DpF, DpT, BetaStF, BetaStT, RhoStF, RhoStT, From, To, ActLh, Hfl(i));
                ++OpenNum;
            }
        }
    }
