File: branches/EnergyPlus/src/AirflowNetworkSolver.f90

SUBROUTINE InitAirflowNetworkData

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Aug. 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes variables for AirflowNetworkSolver.


          ! METHODOLOGY EMPLOYED:
          ! na


          ! REFERENCES:
          ! na


          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   INTEGER I,N

      ! FLOW:
   DO 5 N=1,NetworkNumOfNodes
      ID(N) = N
5  end do
   DO 6 I=1,NetworkNumOfLinks
      AFECTL(I) = 1.0
      AFLOW(I) = 0.0
      AFLOW2(I) = 0.0
6  END DO

   DO I=1,NetworkNumOfNodes
      TZ(I) = AirflowNetworkNodeSimu(I)%TZ
      WZ(I) = AirflowNetworkNodeSimu(I)%WZ
      PZ(I) = AirflowNetworkNodeSimu(I)%PZ
   END DO

RETURN

END SUBROUTINE InitAirflowNetworkData

File: src/EnergyPlus/AirflowNetwork/src/Solver.cpp
    void InitAirflowNetworkData()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Lixing Gu
        //       DATE WRITTEN   Aug. 2003
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine initializes variables for AirflowNetworkSolver.

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // USE STATEMENTS:
        // na

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        // FLOW:
        for (int i = 1; i <= NetworkNumOfNodes; ++i) {
            ID(i) = i;
        }
        for (int i = 1; i <= NetworkNumOfLinks; ++i) {
            AFECTL(i) = 1.0;
            AFLOW(i) = 0.0;
            AFLOW2(i) = 0.0;
        }

        for (int i = 1; i <= NetworkNumOfNodes; ++i) {
            // TZ(i) = AirflowNetworkNodeSimu(i).TZ;
            // WZ(i) = AirflowNetworkNodeSimu(i).WZ;
            PZ(i) = AirflowNetworkNodeSimu(i).PZ;
            properties[i].temperature = AirflowNetworkNodeSimu(i).TZ;
            properties[i].humidityRatio = AirflowNetworkNodeSimu(i).WZ;
            // properties[i].pressure = AirflowNetworkNodeSimu(i).PZ;
        }
    }
